<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="shortcut icon" href="sgpool_assets/images/icons/favicon.ico" type="image/x-icon" />

  <title>Singapore Pools – Gallery</title>
  <meta name="description" content="">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui"/>

  <link rel="stylesheet" type="text/css" href="sgpool_assets/css/critical_style.css">

  <meta http-equiv="Cache-control" content="public">
  
  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]--></head>

<body class="page-gallery"> <!-- home-expand-header-version -->
  <!-- only the home page has the class home-expand-header-version by default -->

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBJZVPD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--
   ____  ____  _____ _     ___    _    ____  _____ ____
  |  _ \|  _ \| ____| |   / _ \  / \  |  _ \| ____|  _ \
  | |_) | |_) |  _| | |  | | | |/ _ \ | | | |  _| | |_) |
  |  __/|  _ <| |___| |__| |_| / ___ \| |_| | |___|  _ <
  |_|   |_| \_\_____|_____\___/_/   \_\____/|_____|_| \_\

-->

<div id="page-preloader">
  <div id="page-preloader-bg"></div>
  <div id="page-preloader-center"></div>
</div>

  

<!--
   ____  _____ ____  _  _______ ___  ____    _   _ _____    _    ____  _____ ____
  |  _ \| ____/ ___|| |/ /_   _/ _ \|  _ \  | | | | ____|  / \  |  _ \| ____|  _ \
  | | | |  _| \___ \| ' /  | || | | | |_) | | |_| |  _|   / _ \ | | | |  _| | |_) |
  | |_| | |___ ___) | . \  | || |_| |  __/  |  _  | |___ / ___ \| |_| | |___|  _ <
  |____/|_____|____/|_|\_\ |_| \___/|_|     |_| |_|_____/_/   \_\____/|_____|_| \_\

-->

<header id="header-desktop" class="permanent-bg-version hidden-md hidden-xs hidden-sm">
  <div class="white-bg"></div>

  <div id="header-desktop-content-container">
    <div id="header-desktop-logo-container">
      <a id="header-desktop-logo" href="index.html" title="Singapore Pools – 50 Years For Community Benefit"></a>      
    </div>

    <!--
       __  __ _____ _   _ _   _
      |  \/  | ____| \ | | | | |
      | |\/| |  _| |  \| | | | |
      | |  | | |___| |\  | |_| |
      |_|  |_|_____|_| \_|\___/

    -->

    <div id="header-desktop-menu">
      <nav>
        <ul>
          <li><a href="javascript:void(0);" data-page="page-milestones">Our Moments</a></li>
          <li><a href="javascript:void(0);" data-page="page-museum">Our Heritage</a></li>
          <li><a href="events.html" data-page="page-events">Events</a></li>
          <li><a href="gallery.html" data-page="page-gallery">Gallery</a></li>
        </ul>
      </nav>
    </div> <!-- header-desktop-menu -->
    
  </div>


  
  
</header> <!-- header-desktop -->

  
<!--
   __  __  ___  ____ ___ _     _____   _   _ _____    _    ____  _____ ____
  |  \/  |/ _ \| __ )_ _| |   | ____| | | | | ____|  / \  |  _ \| ____|  _ \
  | |\/| | | | |  _ \| || |   |  _|   | |_| |  _|   / _ \ | | | |  _| | |_) |
  | |  | | |_| | |_) | || |___| |___  |  _  | |___ / ___ \| |_| | |___|  _ <
  |_|  |_|\___/|____/___|_____|_____| |_| |_|_____/_/   \_\____/|_____|_| \_\

-->

<header id="header-mobile" class="permanent-bg hidden-lg visible-md visible-sm visible-xs">
  <div class="white-bg"></div>

  <div id="header-mobile-content-container">
    <div id="header-mobile-logo-container">
      <a id="header-mobile-logo" href="index.html" title=""></a>
    </div>

    <div id="header-mobile-menu-opener-container">
      <a id="header-mobile-menu-opener" href="javascript:void(0);">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
  </div>

</header> <!-- header-mobile -->

<div id="header-mobile-expand">  
  <div id="header-mobile-nav-container">
    <nav>
      <ul>        
        <li><a href="#">Our Heritage</a></li>
        <li><a href="#">Our Moments</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </div>

  <div class="header-mobile-footer-container">
    
  </div>
</div> <!-- header-mobile-expand -->

  <div class="header-desktop-spacer"></div>

  <div id="page-wrapper">
    <div id="page-wrapper-content">

      <!--
         ____    _    _   _ _   _ _____ ____
        | __ )  / \  | \ | | \ | | ____|  _ \
        |  _ \ / _ \ |  \| |  \| |  _| | |_) |
        | |_) / ___ \| |\  | |\  | |___|  _ <
        |____/_/   \_\_| \_|_| \_|_____|_| \_\

      -->

      <article id="page-default-banner-section" class="gallery-version">

        <div id="page-default-banner-slider" class="sgpool-slick-slider">
          
          <!-- 
              __________________  ___   ____ ___
             /  _/_  __/ ____/  |/  /  / __ <  /
             / /  / / / __/ / /|_/ /  / / / / /
           _/ /  / / / /___/ /  / /  / /_/ / /
          /___/ /_/ /_____/_/  /_/   \____/_/

          -->

          <div class="page-default-banner-slider-item">
            <div id="page-default-banner-image" class="shorter-banner visible-lg visible-md">
              <div class="manic-image-container">
                <img src="" data-image-desktop="images_cms/gallery/gallery-banner-01.jpg">
              </div>
            </div>

            <div id="page-default-banner-image-mobile" class="visible-sm visible-xs">
              <div class="manic-image-container">
                <img src="" data-image-tablet="images_cms/gallery/gallery-banner-01-tablet.jpg"
                            data-image-mobile="images_cms/gallery/gallery-banner-01-mobile.jpg">
              </div>
            </div>

            <div id="page-default-banner-caption-container" class="gallery-version">
              <div class="container-fluid">
                <div class="row">                  

                  <div class="col-md-12">

                    <div id="page-default-banner-copy">
                      <h2>Gallery</h2>
                      <p>We celebrate our Golden Jubilee with a host of events all year round <br class="hidden-sm hidden-xs"> with our community and people. Take a look at what we have done so far.</p>                      
                    </div> <!-- page-default-banner-logo -->

                  </div>
                </div>
              </div>
            </div> <!-- page-default-banner-logo-container -->

          </div>
        </div>

      </article>

      <!-- <article id="page-gallery-event-slider-container">
        <div class="container-fluid">
          
          <div class="row">
            <div class="col-md-12">
              
              <div id="page-gallery-event-slider-header">
                <h6>05 Jan 2018</h6>
                <h2>Concert With A Heart</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla consequat ullamcorper. Phasellus in ante blandit, tempus tellus et, rutrum nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

              </div>

              <div id="page-gallery-event-slider" class="page-gallery-event-slider sgpool-slick-slider">
                
                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-slider-01.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-slider-01-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-slider-01-mobile.jpg">
                  </div>
                </div> <!- - end page-gallery-event-slider-item - ->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-slider-01.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-slider-01-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-slider-01-mobile.jpg">
                  </div>
                </div> <!- - end page-gallery-event-slider-item - ->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-slider-01.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-slider-01-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-slider-01-mobile.jpg">
                  </div>
                </div> <!- - end page-gallery-event-slider-item - ->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-slider-01.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-slider-01-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-slider-01-mobile.jpg">
                  </div>
                </div> <!- - end page-gallery-event-slider-item - ->


              </div>

            </div>
          </div>

        </div>
      </article> -->

      <!-- <article id="page-gallery-event-grid-container">
        <div class="container-fluid">                  
              
          <div id="page-gallery-event-grid-header">

            <div class="row">
              <div class="col-md-12">
                <h6>05 Jan 2018</h6>
                <h2>Lorem Ipsum Events Title</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla consequat ullamcorper. Phasellus in ante blandit, tempus tellus et, rutrum nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

              </div>
            </div>

          </div>

          <div id="page-gallery-event-grid">

            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                  
                <div id="page-gallery-event-grid-01" class="row">
                  <div class="col-md-12">
                    
                    <div class="manic-image-container">
                      <img src="" data-image-desktop="images_cms/gallery/gallery-event-grid-01.jpg"
                            data-image-tablet="images_cms/gallery/gallery-event-grid-01-tablet.jpg"
                            data-image-mobile="images_cms/gallery/gallery-event-grid-01-mobile.jpg">
                    </div>
                  </div>
                </div>                
                <div id="page-gallery-event-grid-02" class="row">
                  <div class="col-md-7">

                    <div id="page-gallery-event-grid-slider" class="page-gallery-event-grid-slider sgpool-slick-slider">
                      
                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-grid-02.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-grid-02-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-grid-02-mobile.jpg">
                        </div>
                      </div>  end page-gallery-event-grid-slider-item

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-grid-02.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-grid-02-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-grid-02-mobile.jpg">
                        </div>
                      </div> <!- -  end page-gallery-event-grid-slider-item - ->
    
                    </div>

                  </div>
                  <div class="col-md-5">
                    
                    <div id="page-gallery-event-grid-slider-02" class="page-gallery-event-grid-slider sgpool-slick-slider">
                      
                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                      <img src="" data-image-desktop="images_cms/gallery/gallery-event-grid-03.jpg"
                            data-image-tablet="images_cms/gallery/gallery-event-grid-03-tablet.jpg"
                            data-image-mobile="images_cms/gallery/gallery-event-grid-03-mobile.jpg">
                    </div>
                      </div> <!- -  end page-gallery-event-grid-slider-item - ->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-grid-03.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-grid-03-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-grid-03-mobile.jpg">
                        </div>
                      </div> <!- -  end page-gallery-event-grid-slider-item - ->
    
                    </div>
                    
                  </div>
                </div>

              </div>
            </div>

          </div>

        </div>
      </article> -->
      
      <!-- <div class="scroll-target" data-value="concert"></div>
      <article id="page-gallery-event-slider-container">
        <div class="container-fluid">
          
          <div class="row">
            <div class="col-md-12">
              
              <div id="page-gallery-event-slider-header">
                <h6>05 Jan 2018</h6>
                <h2>Concert With A Heart & Community Marketplace</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla consequat ullamcorper. Phasellus in ante blandit, tempus tellus et, rutrum nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

              </div>

              <div id="page-gallery-event-slider" class="page-gallery-event-slider sgpool-slick-slider">
                
                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-concert-slider-01.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-concert-slider-01-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-concert-slider-01-mobile.jpg">
                  </div>
                </div> <!- - end page-gallery-event-slider-item - ->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-concert-slider-02.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-concert-slider-02-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-concert-slider-02-mobile.jpg">
                  </div>
                </div> <!- - end page-gallery-event-slider-item - ->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-concert-slider-03.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-concert-slider-03-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-concert-slider-03-mobile.jpg">
                  </div>
                </div> <!- - end page-gallery-event-slider-item - ->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-concert-slider-04.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-concert-slider-04-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-concert-slider-04-mobile.jpg">
                  </div>
                </div> <!- - end page-gallery-event-slider-item - ->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-concert-slider-05.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-concert-slider-05-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-concert-slider-05-mobile.jpg">
                  </div>
                </div> <!- - end page-gallery-event-slider-item - ->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-concert-slider-06.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-concert-slider-06-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-concert-slider-06-mobile.jpg">
                  </div>
                </div> <!- - end page-gallery-event-slider-item - ->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-concert-slider-07.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-concert-slider-07-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-concert-slider-07-mobile.jpg">
                  </div>
                </div> <!- - end page-gallery-event-slider-item - ->


              </div>

            </div>
          </div>

        </div>
      </article> -->

      <div class="scroll-target" data-value="chingay"></div>
      <article id="page-gallery-event-slider-container">
        <div class="container-fluid">
          
          <div class="row">
            <div class="col-md-12">
              
              <div id="page-gallery-event-slider-header">
                <h6>23-24 Feb 2018 | F1 Pit Building</h6>
                <h2>Chingay 2018</h2>

                <p>Asia's largest street performance, Chingay is an annual event which filled the parade route with dazzling displays of light, sound, costumes and performances.</p>
                <p>Singapore Pools is a Principal Founding Sponsor of the Chingay Parade since 1995.</p>
                <p>Visit <a href="https://www.chingay.org.sg" target="_blank">https://www.chingay.org.sg</a> for more details</p>

              </div>

              <div id="page-gallery-event-slider" class="page-gallery-event-slider chingay-slider sgpool-slick-slider">
                
                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-chingay-slider-01.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-chingay-slider-01-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-chingay-slider-01-mobile.jpg">
                  </div>
                </div> <!-- end page-gallery-event-slider-item -->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-chingay-slider-02.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-chingay-slider-02-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-chingay-slider-02-mobile.jpg">
                  </div>
                </div> <!-- end page-gallery-event-slider-item -->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-chingay-slider-03.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-chingay-slider-03-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-chingay-slider-03-mobile.jpg">
                  </div>
                </div> <!-- end page-gallery-event-slider-item -->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-chingay-slider-04.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-chingay-slider-04-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-chingay-slider-04-mobile.jpg">
                  </div>
                </div> <!-- end page-gallery-event-slider-item -->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-chingay-slider-05.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-chingay-slider-05-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-chingay-slider-05-mobile.jpg">
                  </div>
                </div> <!-- end page-gallery-event-slider-item -->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-chingay-slider-06.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-chingay-slider-06-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-chingay-slider-06-mobile.jpg">
                  </div>
                </div> <!-- end page-gallery-event-slider-item -->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-chingay-slider-07.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-chingay-slider-07-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-chingay-slider-07-mobile.jpg">
                  </div>
                </div> <!-- end page-gallery-event-slider-item -->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-chingay-slider-08.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-chingay-slider-08-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-chingay-slider-08-mobile.jpg">
                  </div>
                </div> <!-- end page-gallery-event-slider-item -->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-chingay-slider-09.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-chingay-slider-09-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-chingay-slider-09-mobile.jpg">
                  </div>
                </div> <!-- end page-gallery-event-slider-item -->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-chingay-slider-10.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-chingay-slider-10-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-chingay-slider-10-mobile.jpg">
                  </div>
                </div> <!-- end page-gallery-event-slider-item -->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-chingay-slider-11.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-chingay-slider-11-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-chingay-slider-11-mobile.jpg">
                  </div>
                </div> <!-- end page-gallery-event-slider-item -->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-chingay-slider-12.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-chingay-slider-12-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-chingay-slider-12-mobile.jpg">
                  </div>
                </div> <!-- end page-gallery-event-slider-item -->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-chingay-slider-13.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-chingay-slider-13-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-chingay-slider-13-mobile.jpg">
                  </div>
                </div> <!-- end page-gallery-event-slider-item -->

                <div class="page-gallery-event-slider-item">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/gallery/gallery-event-chingay-slider-14.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-chingay-slider-14-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-chingay-slider-14-mobile.jpg">
                  </div>
                </div> <!-- end page-gallery-event-slider-item -->

              </div>

            </div>
          </div>

        </div>
      </article>

      <div class="scroll-target" data-value="tote"></div>
      <article id="page-gallery-event-grid-container">
        <div class="container-fluid">                  
              
          <div id="page-gallery-event-grid-header">

            <div class="row">
              <div class="col-md-12">
                <h6>10 Feb 2018 | Gardens by the Bay (The Meadow)</h6>
                <h2>A GOOD DAY OUT by Tote Board</h2>

                <p>Graced by Guest of Honour Emeritus Senior Minister Goh Chok Tong, 'A Good Day' was a success with performances by The Same Willows & Joanna Dong, and many fun-filled activities. It was a milestone event to commemorate Tote Board's 30 Years of Giving to the Community.</p>

              </div>
            </div>

          </div>

          <div id="page-gallery-event-grid">

            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                  
                <div id="page-gallery-event-grid-01" class="row">
                  <div class="col-md-12">
                    
                    <div class="manic-image-container">
                      <img src="" data-image-desktop="images_cms/gallery/gallery-event-tote-grid-01.jpg"
                            data-image-tablet="images_cms/gallery/gallery-event-tote-grid-01-tablet.jpg"
                            data-image-mobile="images_cms/gallery/gallery-event-tote-grid-01-mobile.jpg">
                    </div>
                  </div>
                </div>                
                <div id="page-gallery-event-grid-02" class="row">
                  <div class="col-md-7">

                    <div id="page-gallery-event-grid-slider" class="page-gallery-event-grid-slider sgpool-slick-slider">
                      
                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-tote-grid-02.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-tote-grid-02-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-tote-grid-02-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-tote-grid-03.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-tote-grid-03-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-tote-grid-03-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-tote-grid-04.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-tote-grid-04-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-tote-grid-04-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-tote-grid-05.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-tote-grid-05-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-tote-grid-05-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-tote-grid-06.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-tote-grid-06-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-tote-grid-06-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-tote-grid-07.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-tote-grid-07-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-tote-grid-07-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-tote-grid-08.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-tote-grid-08-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-tote-grid-08-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-tote-grid-09.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-tote-grid-09-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-tote-grid-09-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-tote-grid-10.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-tote-grid-10-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-tote-grid-10-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->
    
                    </div>

                  </div>
                  <div class="col-md-5">
                    
                    <div id="page-gallery-event-grid-slider-02" class="page-gallery-event-grid-slider sgpool-slick-slider">
                      
                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-tote-grid-11.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-tote-grid-11-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-tote-grid-11-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-tote-grid-12.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-tote-grid-12-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-tote-grid-12-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-tote-grid-13.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-tote-grid-13-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-tote-grid-13-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-tote-grid-14.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-tote-grid-14-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-tote-grid-14-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-tote-grid-15.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-tote-grid-15-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-tote-grid-15-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-tote-grid-16.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-tote-grid-16-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-tote-grid-16-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-tote-grid-17.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-tote-grid-17-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-tote-grid-17-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-tote-grid-18.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-tote-grid-18-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-tote-grid-18-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->
    
                    </div>
                    
                  </div>
                </div>

              </div>
            </div>

          </div>

        </div>
      </article>      

      <div class="scroll-target" data-value="football"></div>
      <article id="page-gallery-event-grid-container">
        <div class="container-fluid">                  
              
          <div id="page-gallery-event-grid-header">

            <div class="row">
              <div class="col-md-12">
                <h6>25 Jan 2018 | Staff Event</h6>
                <h2>Singapore Pools' 50th Anniversary Kick-off</h2>

                <p>Officially kick-off the 50th anniversary celebration over a cosy staff event. We were surprised by the collections of SWEEP tickets and red packets, presented by the group of avid collectors from North-east collectors club. Our staff were given a sneak preview opportunity to make the limited edition pressed penny before it was released to the public.</p>
              </div>
            </div>

          </div>

          <div id="page-gallery-event-grid">

            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                  
                <div id="page-gallery-event-grid-01" class="row">
                  <div class="col-md-12">
                    
                    <div class="manic-image-container">
                      <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-01.jpg"
                            data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-01-tablet.jpg"
                            data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-01-mobile.jpg">
                    </div>
                  </div>
                </div>                
                <div id="page-gallery-event-grid-02" class="row">
                  <div class="col-md-7">

                    <div id="page-gallery-event-grid-slider" class="page-gallery-event-grid-slider sgpool-slick-slider">
                      
                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-02.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-02-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-02-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-03.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-03-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-03-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-04.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-04-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-04-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-05.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-05-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-05-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-06.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-06-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-06-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-07.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-07-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-07-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-08.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-08-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-08-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-09.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-09-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-09-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-10.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-10-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-10-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-11.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-11-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-11-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->
    
                    </div>

                  </div>
                  <div class="col-md-5">
                    
                    <div id="page-gallery-event-grid-slider-02" class="page-gallery-event-grid-slider sgpool-slick-slider">
                      
                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-12.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-12-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-12-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-13.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-13-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-13-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-14.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-14-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-14-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-15.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-15-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-15-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-16.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-16-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-16-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-17.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-17-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-17-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-18.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-18-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-18-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-19.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-19-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-19-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-20.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-20-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-20-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-21.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-21-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-21-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-22.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-22-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-22-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->

                      <div class="page-gallery-event-grid-slider-item">
                        <div class="manic-image-container">
                          <img src="" data-image-desktop="images_cms/gallery/gallery-event-kick-off-grid-23.jpg"
                                data-image-tablet="images_cms/gallery/gallery-event-kick-off-grid-23-tablet.jpg"
                                data-image-mobile="images_cms/gallery/gallery-event-kick-off-grid-23-mobile.jpg">
                        </div>
                      </div> <!--  end page-gallery-event-grid-slider-item -->
    
                    </div>
                    
                  </div>
                </div>

              </div>
            </div>

          </div>

        </div>
      </article>

    </div> <!-- #page-wrapper-content -->
  </div> <!-- #page-wrapper -->

    <!--
     _____ ___   ___ _____ _____ ____
    |  ___/ _ \ / _ \_   _| ____|  _ \
    | |_ | | | | | | || | |  _| | |_) |
    |  _|| |_| | |_| || | | |___|  _ <
    |_|   \___/ \___/ |_| |_____|_| \_\

  -->
  <div id="footer-links-desktop" class="hidden-xs hidden-sm">
    <div class="container-fluid">
      
      <div class="row">
        <div class="col-md-3">
          <div id="footer-desktop-logo-container">
            <div id="footer-desktop-logo"></div>
          </div>
        </div>
        <div class="col-md-1">          
          <h5><a href="events.html">Events</a></h5>          
        </div>
        <div class="col-md-1 col-md-offset-1">
          <h5>Milestones</h5>
          <ul>
            <li><a href="milestones.html#1968">1960s</a></li>
            <li><a href="milestones.html#1972">1970s</a></li>
            <li><a href="milestones.html#1980">1980s</a></li>
            <li><a href="milestones.html#1991">1990s</a></li>
            <li><a href="milestones.html#2000">2000s</a></li>
            <li><a href="milestones.html#2010">2010s</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-lg-1 col-md-offset-1">
          <h5>Museum</h5>
          <ul>
            <li><a href="museum-sweep.html">Sweep Tickets</a></li>
            <li><a href="museum-posters.html">Posters</a></li>
            <li><a href="museum-bet-slips-tickets.html">Bet Slips & Tickets</a></li>
            <li><a href="museum-retail-outlets.html">Retail Outlets</a></li>
            <li><a href="museum-lottery-draws.html">Lottery Draws</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-md-offset-1">
          <h5>Singapore Pools (Private) Limited</h5>
          <p>210 Middle Road, #01-01, Singapore Pools Building, <br>
          Singapore 188994 <br>
          <a href="tel:+65 6216 8168">(65) 6216 8168</a><br>
          <a href="mailto:CorporateComms@sgpoolz.com.sg">CorporateComms@sgpoolz.com.sg</a></p>
        </div>        
      </div>

    </div>
  </div>

  <footer id="footer-desktop" class="hidden-xs hidden-sm">
    <div class="container-fluid">
      
      <div class="row">
        <div class="col-md-6">

          <div id="footer-copyright-and-links-container">
            <div class="row">
              <div class="col-md-12">
                <p id="footer-copyright-container">All rights reserved &copy; Singapore Pools 2018</p>
                <ul id="footer-links-container">
                  <li><a href="http://www.singaporepools.com.sg/en/rules/Pages/website-tnc.html">Terms & Conditions</a></li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
        <div class="col-md-6">

          <div id="footer-social-media">
            <ul>
              <li><a href="https://www.facebook.com/SingaporePoolsInTheCommunity" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/sgpools/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCCzL1gEhcKBOOLPGNIbh9-w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>              
            </ul>
          </div> <!- - footer-legal - ->

        </div>        
      </div> <!-- row -->

    </div>
  </footer> <!-- footer-desktop -->
  <footer id="footer-mobile" class="visible-xs visible-sm">
  
  <div id="footer-mobile-contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h5>Singapore Pools Private Limited</h5>
          <p>210 Middle Road, #01-01 Singapore Pools Building, <br>
          Singapore 188994</p>
          <a href="tel:+65 6216 8168">+65 6216 8168</a>
          <a href="mailto:CorporateComms@sgpoolz.com.sg">CorporateComms@sgpoolz.com.sg</a>
        </div>
      </div>
    </div>
  </div>
  
  <div id="footer-mobile-copyright">
    <p>All rights reserved ©Singapore Pools 2018</p>
    <a href="http://www.singaporepools.com.sg/en/rules/Pages/website-tnc.html">Terms & Conditions</a>
  </div>

  <div id="footer-mobile-social-media">
    <ul>
      <li><a href="https://www.facebook.com/SingaporePoolsInTheCommunity" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/sgpools/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UCCzL1gEhcKBOOLPGNIbh9-w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>              
    </ul>
  </div>

</footer>
    <!-- INSERT GOOGLE ANALYTICS HERE -->


  <!-- INSERT FONTS HERE -->
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6413692/6021192/css/fonts.css" />

  <!-- <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700" rel="stylesheet"> -->

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">

  
  
    <!--
       ____  _______     _______ _     ___  ____  __  __ _____ _   _ _____   __  __  ___  ____  _____
      |  _ \| ____\ \   / / ____| |   / _ \|  _ \|  \/  | ____| \ | |_   _| |  \/  |/ _ \|  _ \| ____|
      | | | |  _|  \ \ / /|  _| | |  | | | | |_) | |\/| |  _| |  \| | | |   | |\/| | | | | | | |  _|
      | |_| | |___  \ V / | |___| |__| |_| |  __/| |  | | |___| |\  | | |   | |  | | |_| | |_| | |___
      |____/|_____|  \_/  |_____|_____\___/|_|   |_|  |_|_____|_| \_| |_|   |_|  |_|\___/|____/|_____|

    -->


    <!-- INSERT CSS HERE -->
    <link rel="stylesheet" type="text/css" href="sgpool_assets/css/style.css">

    <!-- INSERT JS HERE -->
    <script type="text/javascript" src="sgpool_assets/js/manic-polyfill.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/jquery-other/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/misc-js/mobile-detect.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/misc-js/preloadjs-0.4.0.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/TweenMax.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/jquery.gsap.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/easing/EasePack.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/isotope/isotope.pkgd.min.js"></script>
    
    <!-- Google Closure -->
    <script type="text/javascript" src="sgpool_assets/libs/google-closure/closure-library/closure/goog/base.js"></script>
    <script type="text/javascript" src="sgpool_assets/js/google-closure-dependency-list.js"></script>
    <script type="text/javascript">
      goog.require('sgpool.page.Gallery');
    </script>

    <script type="text/javascript" src="sgpool_assets/js/minified/head.load.min.js"></script>

    <script type="text/javascript">

      jQuery(document).ready(function($) {
        page = new sgpool.page.Gallery({});
      });
      
    </script>


    

  
</body>
</html>
