<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="shortcut icon" href="sgpool_assets/images/icons/favicon.ico" type="image/x-icon" />

  <title>Singapore Pools – 50 Years For Community Benefit</title>
  <meta name="description" content="">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui"/>

  <link rel="stylesheet" type="text/css" href="sgpool_assets/css/critical_style.css">

  <meta http-equiv="Cache-control" content="public">
  
  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]--></head>

<body class="page-home"> <!-- home-expand-header-version -->
  <!-- only the home page has the class home-expand-header-version by default -->

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBJZVPD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--
   ____  ____  _____ _     ___    _    ____  _____ ____
  |  _ \|  _ \| ____| |   / _ \  / \  |  _ \| ____|  _ \
  | |_) | |_) |  _| | |  | | | |/ _ \ | | | |  _| | |_) |
  |  __/|  _ <| |___| |__| |_| / ___ \| |_| | |___|  _ <
  |_|   |_| \_\_____|_____\___/_/   \_\____/|_____|_| \_\

-->

<div id="page-preloader">
  <div id="page-preloader-bg"></div>
  <div id="page-preloader-center"></div>
</div>

  

<!--
   ____  _____ ____  _  _______ ___  ____    _   _ _____    _    ____  _____ ____
  |  _ \| ____/ ___|| |/ /_   _/ _ \|  _ \  | | | | ____|  / \  |  _ \| ____|  _ \
  | | | |  _| \___ \| ' /  | || | | | |_) | | |_| |  _|   / _ \ | | | |  _| | |_) |
  | |_| | |___ ___) | . \  | || |_| |  __/  |  _  | |___ / ___ \| |_| | |___|  _ <
  |____/|_____|____/|_|\_\ |_| \___/|_|     |_| |_|_____/_/   \_\____/|_____|_| \_\

-->

<header id="header-desktop" class=" hidden-md hidden-xs hidden-sm">
  <div class="white-bg"></div>

  <div id="header-desktop-content-container">
    <div id="header-desktop-logo-container">
      <a id="header-desktop-logo" href="index.html" title="Singapore Pools – 50 Years For Community Benefit"></a>      
    </div>

    <!--
       __  __ _____ _   _ _   _
      |  \/  | ____| \ | | | | |
      | |\/| |  _| |  \| | | | |
      | |  | | |___| |\  | |_| |
      |_|  |_|_____|_| \_|\___/

    -->

    <div id="header-desktop-menu">
      <nav>
        <ul>
          <li><a href="javascript:void(0);" data-page="page-milestones">Our Moments</a></li>
          <li><a href="javascript:void(0);" data-page="page-museum">Our Heritage</a></li>
          <li><a href="events.html" data-page="page-events">Events</a></li>
          <li><a href="gallery.html" data-page="page-gallery">Gallery</a></li>
        </ul>
      </nav>
    </div> <!-- header-desktop-menu -->
    
  </div>


  
  
</header> <!-- header-desktop -->

  
<!--
   __  __  ___  ____ ___ _     _____   _   _ _____    _    ____  _____ ____
  |  \/  |/ _ \| __ )_ _| |   | ____| | | | | ____|  / \  |  _ \| ____|  _ \
  | |\/| | | | |  _ \| || |   |  _|   | |_| |  _|   / _ \ | | | |  _| | |_) |
  | |  | | |_| | |_) | || |___| |___  |  _  | |___ / ___ \| |_| | |___|  _ <
  |_|  |_|\___/|____/___|_____|_____| |_| |_|_____/_/   \_\____/|_____|_| \_\

-->

<header id="header-mobile" class="permanent-bg hidden-lg visible-md visible-sm visible-xs">
  <div class="white-bg"></div>

  <div id="header-mobile-content-container">
    <div id="header-mobile-logo-container">
      <a id="header-mobile-logo" href="index.html" title=""></a>
    </div>

    <div id="header-mobile-menu-opener-container">
      <a id="header-mobile-menu-opener" href="javascript:void(0);">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
  </div>

</header> <!-- header-mobile -->

<div id="header-mobile-expand">  
  <div id="header-mobile-nav-container">
    <nav>
      <ul>        
        <li><a href="#">Our Heritage</a></li>
        <li><a href="#">Our Moments</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </div>

  <div class="header-mobile-footer-container">
    
  </div>
</div> <!-- header-mobile-expand -->

  <div id="page-wrapper">
    <div id="page-wrapper-content">   

      <!-- <div class="header-desktop-spacer hidden-xs hidden-sm"></div>    -->
      <div class="header-mobile-spacer hidden-lg hidden-md"></div>


      <!--
         ____    _    _   _ _   _ _____ ____
        | __ )  / \  | \ | | \ | | ____|  _ \
        |  _ \ / _ \ |  \| |  \| |  _| | |_) |
        | |_) / ___ \| |\  | |\  | |___|  _ <
        |____/_/   \_\_| \_|_| \_|_____|_| \_\

      -->

      <article id="page-default-banner-section" class="">

        <div id="page-default-banner-slider" class="sgpool-slick-slider">
          
          <!-- 
              __________________  ___   ____ ___
             /  _/_  __/ ____/  |/  /  / __ <  /
             / /  / / / __/ / /|_/ /  / / / / /
           _/ /  / / / /___/ /  / /  / /_/ / /
          /___/ /_/ /_____/_/  /_/   \____/_/

          -->

          <div class="page-default-banner-slider-item">
            <div id="page-default-banner-image" class="visible-lg visible-md">
              <div class="manic-image-container has-window-height">
                <img src="" data-image-desktop="images_cms/home/home-banner-01.jpg">
              </div>
            </div>
            <div id="page-default-banner-image-mobile" class="visible-sm visible-xs">
              <div class="manic-image-container">
                <img src="" data-image-tablet="images_cms/home/home-banner-01-tablet.jpg"
                            data-image-mobile="images_cms/home/home-banner-01-mobile.jpg">
              </div>
            </div>

            <div id="page-default-banner-logo-container" class="hidden-xs hidden-sm">
              <div class="container-fluid">
                <div class="row">
                  <!-- <div class="col-md-3">

                    <div id="page-default-banner-logo">
                      <img src="sgpool_assets/images/logo/logo-sg-pool-white.svg" alt="">
                    </div> <!- - page-default-banner-logo - ->

                  </div> -->

                  <div class="col-md-8">

                    <div id="page-default-banner-copy">
                      <h2>Providing safe and trusted betting to counter illegal gambling. Committing to be a world-class responsible gaming operator.</h2>
                      <em>This is what defines us. 50 years and beyond. </em>
                    </div> <!-- page-default-banner-logo -->

                  </div>
                </div>
              </div>
            </div> <!-- page-default-banner-logo-container -->

            <!-- <div id="page-default-banner-logo-container-mobile" class="visible-xs visible-sm">
              <div id="page-default-banner-logo">
                <img src="sgpool_assets/images/logo/logo-sg-pool-white.svg" alt="">
              </div> <!- - page-default-banner-logo - ->
            </div> -->

          </div>
          
          <!-- 
              __________________  ___   ____ ___
             /  _/_  __/ ____/  |/  /  / __ \__ \
             / /  / / / __/ / /|_/ /  / / / /_/ /
           _/ /  / / / /___/ /  / /  / /_/ / __/
          /___/ /_/ /_____/_/  /_/   \____/____/

          -->

          <div class="page-default-banner-slider-item">
            <div id="page-default-banner-image" class="visible-lg visible-md">
              <div class="manic-image-container has-window-height">
                <img src="" data-image-desktop="images_cms/home/home-banner-02.jpg">
              </div>
            </div>
            <div id="page-default-banner-image-mobile" class="visible-sm visible-xs">
              <div class="manic-image-container">
                <img src="" data-image-tablet="images_cms/home/home-banner-02-tablet.jpg"
                            data-image-mobile="images_cms/home/home-banner-02-mobile.jpg">
              </div>
            </div>

            <div id="page-default-banner-logo-container" class="hidden-xs hidden-sm">
              <div class="container-fluid">
                <div class="row">
                  <!-- <div class="col-md-3">

                    <div id="page-default-banner-logo">
                      <img src="sgpool_assets/images/logo/logo-sg-pool-white.svg" alt="">
                    </div> <!- - page-default-banner-logo - ->

                  </div> -->

                  <div class="col-md-8">

                    <div id="page-default-banner-copy">                      
                      <h2>Caring for our customers. Serving the community with our resources, expertise, and time.</h2>
                      <em>This is the spirit of our people. 50 years and beyond.</em>
                    </div> <!-- page-default-banner-logo -->

                  </div>
                </div>
              </div>
            </div> <!-- page-default-banner-logo-container -->

            <!-- <div id="page-default-banner-logo-container-mobile" class="visible-xs visible-sm">
              <div id="page-default-banner-logo">
                <img src="sgpool_assets/images/logo/logo-sg-pool-white.svg" alt="">
              </div> <!- - page-default-banner-logo - ->
            </div> -->
          </div>

          <!-- 
              __________________  ___   ____ _____
             /  _/_  __/ ____/  |/  /  / __ \__  /
             / /  / / / __/ / /|_/ /  / / / //_ <
           _/ /  / / / /___/ /  / /  / /_/ /__/ /
          /___/ /_/ /_____/_/  /_/   \____/____/

          -->

          <div class="page-default-banner-slider-item">
            <div id="page-default-banner-image" class="visible-lg visible-md">
              <div class="manic-image-container has-window-height">
                <img src="" data-image-desktop="images_cms/home/home-banner-03.jpg">
              </div>
            </div>
            <div id="page-default-banner-image-mobile" class="visible-sm visible-xs">
              <div class="manic-image-container">
                <img src="" data-image-tablet="images_cms/home/home-banner-03-tablet.jpg"
                            data-image-mobile="images_cms/home/home-banner-03-mobile.jpg">
              </div>
            </div>

            <div id="page-default-banner-logo-container" class="hidden-xs hidden-sm">
              <div class="container-fluid">
                <div class="row">
                  <!-- <div class="col-md-3">

                    <div id="page-default-banner-logo">
                      <img src="sgpool_assets/images/logo/logo-sg-pool-white.svg" alt="">
                    </div> <!- - page-default-banner-logo - ->

                  </div> -->

                  <div class="col-md-8">

                    <div id="page-default-banner-copy">
                      <h2>Helping to build an inclusive and caring community. Creating shared values with our community partners.</h2>
                      <em>This is how we care for the community. 50 years and beyond.</em>
                    </div> <!-- page-default-banner-logo -->

                  </div>
                </div>
              </div>
            </div> <!-- page-default-banner-logo-container -->

            <!-- <div id="page-default-banner-logo-container-mobile" class="visible-xs visible-sm">
              <div id="page-default-banner-logo">
                <img src="sgpool_assets/images/logo/logo-sg-pool-white.svg" alt="">
              </div> <!- - page-default-banner-logo - ->
            </div> -->
          </div>
          
          <!-- 
              __________________  ___   ____  __ __
             /  _/_  __/ ____/  |/  /  / __ \/ // /
             / /  / / / __/ / /|_/ /  / / / / // /_
           _/ /  / / / /___/ /  / /  / /_/ /__  __/
          /___/ /_/ /_____/_/  /_/   \____/  /_/

          -->

          <div class="page-default-banner-slider-item">
            <div id="page-default-banner-image" class="visible-lg visible-md">
              <div class="manic-image-container has-window-height" data-vertical-align="top">
                <img src="" data-image-desktop="images_cms/home/home-banner-04.jpg">
              </div>
            </div>
            <div id="page-default-banner-image-mobile" class="visible-sm visible-xs">
              <div class="manic-image-container">
                <img src="" data-image-tablet="images_cms/home/home-banner-04-tablet.jpg"
                            data-image-mobile="images_cms/home/home-banner-04-mobile.jpg">
              </div>
            </div>

            <div id="page-default-banner-logo-container" class="hidden-xs hidden-sm">
              <div class="container-fluid">
                <div class="row">
                  <!-- <div class="col-md-3">

                    <div id="page-default-banner-logo">
                      <img src="sgpool_assets/images/logo/logo-sg-pool-white.svg" alt="">
                    </div> <!- - page-default-banner-logo - ->

                  </div> -->
                
                  <div class="col-md-8">

                    <div id="page-default-banner-copy">
                      <h2>Staying relevant. Fulfilling our commitment for community purpose and benefit.</h2>
                      <em>This is our way ahead. 50 years and beyond.</em>
                    </div> <!-- page-default-banner-logo -->

                  </div>
                </div>
              </div>
            </div> <!-- page-default-banner-logo-container -->

            <!-- <div id="page-default-banner-logo-container-mobile" class="visible-xs visible-sm">
              <div id="page-default-banner-logo">
                <img src="sgpool_assets/images/logo/logo-sg-pool-white.svg" alt="">
              </div> <!- - page-default-banner-logo - ->
            </div> -->
          </div>
        </div> <!-- page-default-banner-slider-item -->

        <div id="page-default-banner-copy-container-mobile" class="visible-sm visible-xs">
          <div id="page-default-banner-copy">
            <h2>Providing safe and trusted betting. <br>Thriving to be a leading Responsible Gaming operator.</h2>
            <em>This is what defines us. 50 years and beyond.</em>
          </div>
        </div>

      </article> <!-- page-default-banner-section -->


      <article id="page-home-hero-message-section">
        <!-- <div class="container-fluid no-padding"> -->
          <!-- <div class="row">
            <div class="col-md-12"> -->
              <div id="page-home-hero-message-bg-content">
                <div class="manic-image-container">
                  <img src="" 
                    data-image-desktop="images_cms/home/section-bg.png"
                    data-image-tablet="images_cms/home/section-bg.png"
                    data-image-mobile="images_cms/home/section-bg.png" alt="">
                </div>
              </div>
              <div id="page-home-hero-message-text-content">
                <div class="img-container">
                  <div id="page-default-banner-logo">
                      <img src="sgpool_assets/images/logo/logo-sg-pool-white.svg" alt="">
                    </div> <!-- page-default-banner-logo -->
                </div>
                <div class="text-container">
                  <h2>Singapore Pools is 50!</h2>
                  <p>This year, Singapore Pools celebrates 50 years for community benefit.</p>
                  <p>Our 50th celebration will bring together our stakeholders spanning the public, customers, corporate partners and staff to join us on our Golden Jubilee journey.</p> 
                  <p>Singapore Pools has been around to provide safe and trusting betting to counter illegal gambling, and to help build an inclusive and caring community.</p>
                </div>
              </div>
            <!-- </div>
          </div>   -->
        <!-- </div> -->
      </article>


      

      <!-- <article id="page-home-ceo-section">
        <div class="container-fluid reduce-padding">

          <div class="row">
            <div data-wow-offset="50" class="col-md-6 v-align-col no-padding">

              <div class="manic-image-container color-version">
                <img src="" 
                  data-image-desktop="images_cms/home/ceo.jpg"
                  data-image-tablet="images_cms/home/ceo.jpg"
                  data-image-mobile="images_cms/home/ceo.jpg" alt="">
              </div>

            </div>
            <div data-wow-offset="100" class="col-md-4 col-md-offset-1 v-align-col no-padding">
              
              <div id="page-home-ceo-text-content">
                <div class="text-container">
                  <h2>CEO’s Message</h2>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip consectetuer sit amet.</p>
                  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit.</p>

                  <a href="#" class="square-cta">Read More</a>
                </div>
              </div>

            </div>
          </div> <!- - row - ->

        </div>
      </article> --> <!-- page-home-ceo-section -->

      <!-- <article id="page-home-featured-section">
        <div class="container-fluid reduce-padding">

          <div class="row">
            <div data-wow-offset="50" class="col-md-6 no-padding">
              
              <div id="page-home-featured-big-box" class="page-home-featured-box">
                <div class="manic-image-container featured-big-img">
                  <img src="" 
                    data-image-desktop="images_cms/home/featured-01.jpg"
                    data-image-tablet="images_cms/home/featured-01.jpg"
                    data-image-mobile="images_cms/home/featured-01.jpg" alt="">
                </div>

                <div id="page-home-featured-tag-container">
                  <h6>Featured</h6>
                </div>

                <div class="text-container">
                  <h6>Our Way Ahead</h6>
                  <h3>Our Next 50 Years</h3>
                  <p>We speak to COO Marilyn Ling about how all aspects of customer care have evolved over the decades.</p>

                  <a href="#" class="square-cta">See more</a>
                </div>
              </div>

            </div>
            <div data-wow-offset="100" class="col-md-6 no-padding">
              
              <div id="page-home-featured-medium-box" class="page-home-featured-box">
                <div class="manic-image-container featured-small-img-01">
                  <img src="" 
                    data-image-desktop="images_cms/home/featured-02.jpg"
                    data-image-tablet="images_cms/home/featured-02.jpg"
                    data-image-mobile="images_cms/home/featured-02.jpg" alt="">
                </div>
                <div id="page-home-featured-tag-container">
                  <h6>Featured</h6>
                </div>
                <div class="text-container">
                  <h6>Our Defining Moments</h6>
                  <h3>Counter Illegal Gambling</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

                  <a href="#" class="square-cta">See more</a>
                </div>
              </div>
              <div id="page-home-featured-small-box" class="page-home-featured-box">
                <div class="manic-image-container featured-small-img-02">
                  <img src="" 
                    data-image-desktop="images_cms/home/featured-03.jpg"
                    data-image-tablet="images_cms/home/featured-03.jpg"
                    data-image-mobile="images_cms/home/featured-03.jpg" alt="">
                </div>
                <div class="text-container">                  
                  <h3>Have your say on <br class="hidden-sm hidden-xs"> Our next 50!</h3>

                  <a href="#" class="square-cta">Share now</a>
                </div>
              </div>

            </div>
          </div> <!- - row - ->

        </div>
      </article> --> <!-- page-home-featured-section -->    
      
      <!-- 
         _________    __    _______   ______  ___    ____
        / ____/   |  / /   / ____/ | / / __ \/   |  / __ \
       / /   / /| | / /   / __/ /  |/ / / / / /| | / /_/ /
      / /___/ ___ |/ /___/ /___/ /|  / /_/ / ___ |/ _, _/
      \____/_/  |_/_____/_____/_/ |_/_____/_/  |_/_/ |_|

      -->

      <article id="page-home-event-calendar-section">
        <div class="container-fluid reduce-padding-mobile">
          <div id="page-home-event-calendar-section-title">
            <h2>Our event calendar</h2>              
          </div>

          <div id="page-home-event-calendar-section-content">
            
            <div id="page-home-event-slider" class="sgpool-slick-slider">
              <!-- <div class="page-home-event-slider-item future-event">
                <h6>Jan</h6>
                <h6>Dec</h6>
                <h1>01 – 31</h1>
              </div> -->
              <!-- <div class="page-home-event-slider-item future-event">
                <h6>Feb</h6>
                <h6>Dec</h6>
                <h1>01 – 31</h1>
              </div> -->
              <div class="page-home-event-slider-item pass-event">
                <h6>Feb</h6>
                <h1>10</h1>
              </div>
              <div class="page-home-event-slider-item pass-event">
                <h6>Feb</h6>
                <h1>23 – 24</h1>
              </div>
              
              <div class="page-home-event-slider-item future-event">
                <h6>May</h6>
                <h1>05 – 06</h1>
              </div>
              <div class="page-home-event-slider-item future-event">
                <h6>May</h6>
                <h1>05 – 06</h1>
              </div>
              <div class="page-home-event-slider-item future-event">
                <h6>May</h6>
                <h1>21</h1>
              </div>
            </div>

            <div id="page-home-event-box-container">
              
              <div class="row">
                <div id="page-home-event-box-slider" class="sgpool-slick-slider">
                    
                    <!-- 
                        __________________  ___   ____ ___
                       /  _/_  __/ ____/  |/  /  / __ <  /
                       / /  / / / __/ / /|_/ /  / / / / /
                     _/ /  / / / /___/ /  / /  / /_/ / /
                    /___/ /_/ /_____/_/  /_/   \____/_/

                    -->

                    <!-- <div class="col-md-4 no-padding-mobile page-home-event-box-slider-item" data-url="events-corporate-tour.html">
                      <div class="page-home-event-box">
                        <div class="event-box-bg"></div>
                        <div class="tag-container"><h6>Corporate</h6></div>
                        <div class="manic-image-container-02 hidden-md hidden-sm hidden-xs">
                          <img src="images_cms/home/event-01.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-md">
                          <img src="images_cms/home/event-01-tablet-landscape.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-sm">
                          <img src="images_cms/home/event-01-tablet.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-xs">
                          <img src="images_cms/home/event-01-mobile.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="text-container">
                          <h6>Corporate Tour</h6>
                          <h3>Singapore Pools’ 50-Year Journey</h3>
                          <p>Hear the nostalgic story of how we started our journey in 1968...</p>
                        </div>
                      </div>
                    </div> -->

                    <!-- 
                        __________________  ___   ____ ___
                       /  _/_  __/ ____/  |/  /  / __ \__ \
                       / /  / / / __/ / /|_/ /  / / / /_/ /
                     _/ /  / / / /___/ /  / /  / /_/ / __/
                    /___/ /_/ /_____/_/  /_/   \____/____/

                    -->

                    <!-- <div class="col-md-4 no-padding-mobile page-home-event-box-slider-item" data-url="events-roving-tour.html">
                      <div class="page-home-event-box">
                        <div class="event-box-bg"></div>
                        <div class="tag-container"><h6>Public</h6></div>
                        <div class="manic-image-container-02 centralized hidden-md hidden-sm hidden-xs">
                          <img src="images_cms/home/event-02.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-md">
                          <img src="images_cms/home/event-02-tablet-landscape.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-sm">
                          <img src="images_cms/home/event-02-tablet.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-xs">
                          <img src="images_cms/home/event-02-mobile.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="text-container">
                          <h6>Roving Tour</h6>
                          <h3>50th Anniversary Limited Edition Pennies</h3>
                          <p>Look out for our 50th Anniversary Pennies (limited edition) at our Singapore Pools branches...</p>
                        </div>
                      </div>
                    </div> -->
                    
                    <!-- 
                        __________________  ___   ____ _____
                       /  _/_  __/ ____/  |/  /  / __ \__  /
                       / /  / / / __/ / /|_/ /  / / / //_ <
                     _/ /  / / / /___/ /  / /  / /_/ /__/ /
                    /___/ /_/ /_____/_/  /_/   \____/____/

                    -->

                    <div class="col-md-4 no-padding-mobile page-home-event-box-slider-item" data-desktop-url="events.html#5" data-mobile-url="events-a-good-day-out.html">
                      <div class="page-home-event-box">
                        <div class="event-box-bg"></div>
                        <!-- <div class="tag-container"><h6>Public</h6></div> -->
                        <div class="manic-image-container-02 hidden-md hidden-sm hidden-xs">
                          <img src="images_cms/home/event-03v2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-md">
                          <img src="images_cms/home/event-03-tablet-landscapev2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-sm">
                          <img src="images_cms/home/event-03-tabletv2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-xs">
                          <img src="images_cms/home/event-03-mobilev2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="text-container">
                          <!-- <h6>A Good Day Out</h6> -->
                          <h3>A GOOD DAY OUT by <br class="hidden-xs hidden-sm"> Tote Board</h3>
                          <p>Catch the heartwarming performance from beneficiaries who benefitted from the Tote Board Group...</p>
                        </div>
                      </div>
                    </div>

                    <!-- 
                        __________________  ___   ____  __ __
                       /  _/_  __/ ____/  |/  /  / __ \/ // /
                       / /  / / / __/ / /|_/ /  / / / / // /_
                     _/ /  / / / /___/ /  / /  / /_/ /__  __/
                    /___/ /_/ /_____/_/  /_/   \____/  /_/

                    -->

                    <div class="col-md-4 no-padding-mobile page-home-event-box-slider-item" data-desktop-url="events.html#1" data-url="events-chingay.html">
                      <div class="page-home-event-box">
                        <div class="event-box-bg"></div>
                        <!-- <div class="tag-container"><h6>Public</h6></div> -->
                        <div class="manic-image-container-02 hidden-md hidden-sm hidden-xs">
                          <img src="images_cms/home/event-04v2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-md">
                          <img src="images_cms/home/event-04-tablet-landscapev2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-sm">
                          <img src="images_cms/home/event-04-tabletv2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-xs">
                          <img src="images_cms/home/event-04-mobilev2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="text-container">
                          <!-- <h6>SINGAPORE POOLS’ FLOAT</h6> -->
                          <h3>Chingay 2018</h3>
                          <p>Immerse in the dazzling displays of light, sound, costumes and performances at Asia’s largest street performance...</p>
                        </div>
                      </div>
                    </div>
                    
                    <!-- 
                        __________________  ___   ____  ______
                       /  _/_  __/ ____/  |/  /  / __ \/ ____/
                       / /  / / / __/ / /|_/ /  / / / /___ \
                     _/ /  / / / /___/ /  / /  / /_/ /___/ /
                    /___/ /_/ /_____/_/  /_/   \____/_____/

                    -->

                    <div class="col-md-4 no-padding-mobile page-home-event-box-slider-item" data-desktop-url="events.html#2" data-url="events-football-tournament.html">
                      <div class="page-home-event-box">
                        <div class="event-box-bg"></div>
                        <!-- <div class="tag-container"><h6>Public</h6></div> -->
                        <div class="manic-image-container-02 hidden-md hidden-sm hidden-xs">
                          <img src="images_cms/home/event-05v2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-md">
                          <img src="images_cms/home/event-05-tablet-landscapev2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-sm">
                          <img src="images_cms/home/event-05-tabletv2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-xs">
                          <img src="images_cms/home/event-05-mobilev2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="text-container">
                          <!-- <h6>FUNDRAISING TOURNAMENT</h6> -->
                          <h3>Football With A Heart 2018</h3>
                          <p>Swing by to be present at Singapore’s largest football charity fundraiser, Football With A Heart (FWAH)!</p>
                        </div>
                      </div>
                    </div>
                    
                    <!-- 
                        __________________  ___   ____  _____
                       /  _/_  __/ ____/  |/  /  / __ \/ ___/
                       / /  / / / __/ / /|_/ /  / / / / __ \
                     _/ /  / / / /___/ /  / /  / /_/ / /_/ /
                    /___/ /_/ /_____/_/  /_/   \____/\____/

                    -->

                    <div class="col-md-4 no-padding-mobile page-home-event-box-slider-item" data-desktop-url="events.html#3" data-url="events-community-marketplace.html">
                      <div class="page-home-event-box">
                        <div class="event-box-bg"></div>
                        <div class="tag-container"><h6>Public</h6></div>
                        <div class="manic-image-container-02 centralized-2 hidden-md hidden-sm hidden-xs">
                          <img src="images_cms/home/event-06v2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-md">
                          <img src="images_cms/home/event-06-tablet-landscapev2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-sm">
                          <img src="images_cms/home/event-06-tabletv2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-xs">
                          <img src="images_cms/home/event-06-mobilev2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="text-container">
                          <!-- <h6>COMMUNITY EVENTS</h6> -->
                          <h3>Concert With A Heart 2018</h3>
                          <p>In conjunction with Football With A Heart, you may indulge yourself in the community concert at the Festive Plaza.</p>
                        </div>
                      </div>
                    </div>
                    
                    <!-- 
                        __________________  ___   ____  _____
                       /  _/_  __/ ____/  |/  /  / __ \/__  /
                       / /  / / / __/ / /|_/ /  / / / /  / /
                     _/ /  / / / /___/ /  / /  / /_/ /  / /
                    /___/ /_/ /_____/_/  /_/   \____/  /_/

                    -->

                    <div class="col-md-4 no-padding-mobile page-home-event-box-slider-item" data-desktop-url="events.html#4" data-url="events-celebratory-dinner.html">
                      <div class="page-home-event-box">
                        <div class="event-box-bg"></div>
                        <div class="tag-container"><h6>Corporate</h6></div>
                        <div class="manic-image-container-02 hidden-md hidden-sm hidden-xs">
                          <img src="images_cms/home/event-07v2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-md">
                          <img src="images_cms/home/event-07-tablet-landscapev2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-sm">
                          <img src="images_cms/home/event-07-tabletv2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="manic-image-container-02 visible-xs">
                          <img src="images_cms/home/event-07-mobilev2.jpg" class="img-responsive" alt="">                          
                        </div>
                        <div class="text-container">
                          <!-- <h6>PRIVATE EVENT</h6> -->
                          <h3>Singapore Pools 50th Anniversary Dinner</h3>
                          <p>May 2018 marks Singapore Pools’ golden jubilee. An intimate dinner event to commemorate the celebration...</p>
                        </div>
                      </div>
                    </div>
                    
              </div>

            </div>

          </div>
        </div>
      </article> <!-- page-home-milestones-museum-section -->        

      <article id="page-home-milestones-museum-section">
        
        <div class="container-fluid reduce-padding reduce-padding-mobile">

          <div class="row hidden-xs hidden-sm">
            <div class="col-md-12">
              <div id="page-home-milestones-museum-section-title">
                <h2>Singapore Pools Through The Year</h2>
              </div>
            </div>
          </div>

          <div class="row">
            <div data-wow-offset="50" class="col-md-6 no-left-padding no-padding-mobile">
              <div class="page-home-milestone-museum-item-box">
                <div class="manic-image-container">
                  <img src="" 
                      data-image-desktop="images_cms/home/milestones-01.jpg"
                      data-image-tablet="images_cms/home/milestones-01.jpg"
                      data-image-mobile="images_cms/home/milestones-01.jpg" alt="">
                </div>
                <div class="text-container">
                  <!-- <h1>1968</h1> -->
                  <h2>Our Moments</h2>
                  <p>Our 50 years of commitment for community <br class="hidden-xs hidden-sm"> purpose and benefit. </p>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam minima aut, fuga libero adipisci tempora! Nul.</p> -->

                  <a href="javascript:void(0);" class="square-cta">see our moments</a>
                </div>
              </div>
            </div>
            <div data-wow-offset="50" class="col-md-6 no-padding-mobile">
              <div class="page-home-milestone-museum-item-box right-col">
                <div class="manic-image-container">
                  <img src="" 
                      data-image-desktop="images_cms/home/milestones-02.jpg"
                      data-image-tablet="images_cms/home/milestones-02.jpg"
                      data-image-mobile="images_cms/home/milestones-02.jpg" alt="">
                </div>
                <div class="text-container">
                  <h2>Our Heritage</h2>
                  <p>Take a walk down our memory lane.</p>
                  <a href="javascript:void(0);" class="square-cta">visit our heritage</a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </article> <!-- page-home-milestones-museum-section -->   

      <article id="page-home-book-section">
        
        <div class="container-fluid reduce-padding">

          <div class="row">
            <div class="col-md-12">
              <div id="page-home-book-section-title">
                <h2>Look out for our 50th Anniversary Book</h2>
                <a href="javascript:void(0);" class="unclickable square-cta">coming soon in May 2018</a>
              </div>
            </div>
          </div>

        </div>

        <div class="manic-image-container has-full-width">
          <img src="" 
              data-image-desktop="images_cms/home/book.jpg"
              data-image-tablet="images_cms/home/book.jpg"
              data-image-mobile="images_cms/home/book.jpg" alt="">
        </div>

      </article>   


    </div> <!-- #page-wrapper-content -->
  </div> <!-- #page-wrapper -->

    <!--
     _____ ___   ___ _____ _____ ____
    |  ___/ _ \ / _ \_   _| ____|  _ \
    | |_ | | | | | | || | |  _| | |_) |
    |  _|| |_| | |_| || | | |___|  _ <
    |_|   \___/ \___/ |_| |_____|_| \_\

  -->
  <div id="footer-links-desktop" class="hidden-xs hidden-sm">
    <div class="container-fluid">
      
      <div class="row">
        <div class="col-md-3">
          <div id="footer-desktop-logo-container">
            <div id="footer-desktop-logo"></div>
          </div>
        </div>
        <div class="col-md-1">          
          <h5><a href="events.html">Events</a></h5>          
        </div>
        <div class="col-md-1 col-md-offset-1">
          <h5>Milestones</h5>
          <ul>
            <li><a href="milestones.html#1968">1960s</a></li>
            <li><a href="milestones.html#1972">1970s</a></li>
            <li><a href="milestones.html#1980">1980s</a></li>
            <li><a href="milestones.html#1991">1990s</a></li>
            <li><a href="milestones.html#2000">2000s</a></li>
            <li><a href="milestones.html#2010">2010s</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-lg-1 col-md-offset-1">
          <h5>Museum</h5>
          <ul>
            <li><a href="museum-sweep.html">Sweep Tickets</a></li>
            <li><a href="museum-posters.html">Posters</a></li>
            <li><a href="museum-bet-slips-tickets.html">Bet Slips & Tickets</a></li>
            <li><a href="museum-retail-outlets.html">Retail Outlets</a></li>
            <li><a href="museum-lottery-draws.html">Lottery Draws</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-md-offset-1">
          <h5>Singapore Pools (Private) Limited</h5>
          <p>210 Middle Road, #01-01, Singapore Pools Building, <br>
          Singapore 188994 <br>
          <a href="tel:+65 6216 8168">(65) 6216 8168</a><br>
          <a href="mailto:CorporateComms@sgpoolz.com.sg">CorporateComms@sgpoolz.com.sg</a></p>
        </div>        
      </div>

    </div>
  </div>

  <footer id="footer-desktop" class="hidden-xs hidden-sm">
    <div class="container-fluid">
      
      <div class="row">
        <div class="col-md-6">

          <div id="footer-copyright-and-links-container">
            <div class="row">
              <div class="col-md-12">
                <p id="footer-copyright-container">All rights reserved &copy; Singapore Pools 2018</p>
                <ul id="footer-links-container">
                  <li><a href="http://www.singaporepools.com.sg/en/rules/Pages/website-tnc.html">Terms & Conditions</a></li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
        <div class="col-md-6">

          <div id="footer-social-media">
            <ul>
              <li><a href="https://www.facebook.com/SingaporePoolsInTheCommunity" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/sgpools/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCCzL1gEhcKBOOLPGNIbh9-w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>              
            </ul>
          </div> <!- - footer-legal - ->

        </div>        
      </div> <!-- row -->

    </div>
  </footer> <!-- footer-desktop -->
  <footer id="footer-mobile" class="visible-xs visible-sm">
  
  <div id="footer-mobile-contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h5>Singapore Pools Private Limited</h5>
          <p>210 Middle Road, #01-01 Singapore Pools Building, <br>
          Singapore 188994</p>
          <a href="tel:+65 6216 8168">+65 6216 8168</a>
          <a href="mailto:CorporateComms@sgpoolz.com.sg">CorporateComms@sgpoolz.com.sg</a>
        </div>
      </div>
    </div>
  </div>
  
  <div id="footer-mobile-copyright">
    <p>All rights reserved ©Singapore Pools 2018</p>
    <a href="http://www.singaporepools.com.sg/en/rules/Pages/website-tnc.html">Terms & Conditions</a>
  </div>

  <div id="footer-mobile-social-media">
    <ul>
      <li><a href="https://www.facebook.com/SingaporePoolsInTheCommunity" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/sgpools/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UCCzL1gEhcKBOOLPGNIbh9-w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>              
    </ul>
  </div>

</footer>
    <!-- INSERT GOOGLE ANALYTICS HERE -->


  <!-- INSERT FONTS HERE -->
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6413692/6021192/css/fonts.css" />

  <!-- <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700" rel="stylesheet"> -->

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">

  
  
    <!--
       ____  _______     _______ _     ___  ____  __  __ _____ _   _ _____   __  __  ___  ____  _____
      |  _ \| ____\ \   / / ____| |   / _ \|  _ \|  \/  | ____| \ | |_   _| |  \/  |/ _ \|  _ \| ____|
      | | | |  _|  \ \ / /|  _| | |  | | | | |_) | |\/| |  _| |  \| | | |   | |\/| | | | | | | |  _|
      | |_| | |___  \ V / | |___| |__| |_| |  __/| |  | | |___| |\  | | |   | |  | | |_| | |_| | |___
      |____/|_____|  \_/  |_____|_____\___/|_|   |_|  |_|_____|_| \_| |_|   |_|  |_|\___/|____/|_____|

    -->


    <!-- INSERT CSS HERE -->
    <link rel="stylesheet" type="text/css" href="sgpool_assets/css/style.css">

    <!-- INSERT JS HERE -->
    <script type="text/javascript" src="sgpool_assets/js/manic-polyfill.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/jquery-other/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/misc-js/mobile-detect.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/misc-js/preloadjs-0.4.0.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/TweenMax.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/jquery.gsap.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/easing/EasePack.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/isotope/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/wow/wow.min.js"></script>
    
    <!-- Google Closure -->
    <script type="text/javascript" src="sgpool_assets/libs/google-closure/closure-library/closure/goog/base.js"></script>
    <script type="text/javascript" src="sgpool_assets/js/google-closure-dependency-list.js"></script>
    <script type="text/javascript">
      goog.require('sgpool.page.Home');
    </script>

    <script type="text/javascript" src="sgpool_assets/js/minified/head.load.min.js"></script>

    <script type="text/javascript">

      jQuery(document).ready(function($) {
        page = new sgpool.page.Home({});
      });
      
    </script>


    

  
</body>
</html>
