<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="shortcut icon" href="sgpool_assets/images/icons/favicon.ico" type="image/x-icon" />

  <title>Singapore Pools – Milestones</title>
  <meta name="description" content="">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui"/>

  <link rel="stylesheet" type="text/css" href="sgpool_assets/css/critical_style.css">

  <meta http-equiv="Cache-control" content="public">
  
  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]--></head>

<body class="page-milestones"> <!-- home-expand-header-version -->
  <!-- only the home page has the class home-expand-header-version by default -->

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBJZVPD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--
   ____  ____  _____ _     ___    _    ____  _____ ____
  |  _ \|  _ \| ____| |   / _ \  / \  |  _ \| ____|  _ \
  | |_) | |_) |  _| | |  | | | |/ _ \ | | | |  _| | |_) |
  |  __/|  _ <| |___| |__| |_| / ___ \| |_| | |___|  _ <
  |_|   |_| \_\_____|_____\___/_/   \_\____/|_____|_| \_\

-->

<div id="page-preloader">
  <div id="page-preloader-bg"></div>
  <div id="page-preloader-center"></div>
</div>

  

<!--
   ____  _____ ____  _  _______ ___  ____    _   _ _____    _    ____  _____ ____
  |  _ \| ____/ ___|| |/ /_   _/ _ \|  _ \  | | | | ____|  / \  |  _ \| ____|  _ \
  | | | |  _| \___ \| ' /  | || | | | |_) | | |_| |  _|   / _ \ | | | |  _| | |_) |
  | |_| | |___ ___) | . \  | || |_| |  __/  |  _  | |___ / ___ \| |_| | |___|  _ <
  |____/|_____|____/|_|\_\ |_| \___/|_|     |_| |_|_____/_/   \_\____/|_____|_| \_\

-->

<header id="header-desktop" class="permanent-bg-version hidden-md hidden-xs hidden-sm">
  <div class="white-bg"></div>

  <div id="header-desktop-content-container">
    <div id="header-desktop-logo-container">
      <a id="header-desktop-logo" href="index.html" title="Singapore Pools – 50 Years For Community Benefit"></a>      
    </div>

    <!--
       __  __ _____ _   _ _   _
      |  \/  | ____| \ | | | | |
      | |\/| |  _| |  \| | | | |
      | |  | | |___| |\  | |_| |
      |_|  |_|_____|_| \_|\___/

    -->

    <div id="header-desktop-menu">
      <nav>
        <ul>
          <!-- <li><a href="#" data-page="page-live">Messages</a></li> -->
          <li><a href="events.html" data-page="page-work">Events</a></li>
          <!-- <li><a href="#" data-page="page-play">Video</a></li>
          <li><a href="#" data-page="page-learn">Our Stories</a></li> -->
          <li><a href="milestones.html" data-page="page-rest">Milestones</a></li>
          <li><a href="museum.html" data-page="page-rest">Museum</a></li>
          <!-- <li><a href="#" data-page="page-rest">Gallery</a></li> -->
          <!-- <li><a href="#" data-page="page-rest">Press</a></li> -->
        </ul>
      </nav>
    </div> <!-- header-desktop-menu -->
    
  </div>


  
  
</header> <!-- header-desktop -->

  
<!--
   __  __  ___  ____ ___ _     _____   _   _ _____    _    ____  _____ ____
  |  \/  |/ _ \| __ )_ _| |   | ____| | | | | ____|  / \  |  _ \| ____|  _ \
  | |\/| | | | |  _ \| || |   |  _|   | |_| |  _|   / _ \ | | | |  _| | |_) |
  | |  | | |_| | |_) | || |___| |___  |  _  | |___ / ___ \| |_| | |___|  _ <
  |_|  |_|\___/|____/___|_____|_____| |_| |_|_____/_/   \_\____/|_____|_| \_\

-->

<header id="header-mobile" class="permanent-bg hidden-lg visible-md visible-sm visible-xs">
  <div class="white-bg"></div>

  <div id="header-mobile-content-container">
    <div id="header-mobile-logo-container">
      <a id="header-mobile-logo" href="index.html" title=""></a>
    </div>

    <div id="header-mobile-menu-opener-container">
      <a id="header-mobile-menu-opener" href="javascript:void(0);">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
  </div>

</header> <!-- header-mobile -->

<div id="header-mobile-expand">  
  <div id="header-mobile-nav-container">
    <nav>
      <ul>
        <li><a href="events.html">Events</a></li>
        <li><a href="milestones.html">Milestones</a></li>
        <li><a href="museum.html">Museum</a></li>
      </ul>
    </nav>
  </div>

  <div class="header-mobile-footer-container">
    
  </div>
</div> <!-- header-mobile-expand -->

  <div class="header-desktop-spacer hidden-xs hidden-sm"></div>
  <div class="header-mobile-spacer visible-xs visible-sm"></div>

  <div id="page-wrapper">
    <div id="page-wrapper-content">   
        
        <div id="page-milestones-indicators-container">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-1">
                <div id="start-sticky-trigger"></div>
                
                <div class="wrap">
                  <div id="page-milestones-indicators" class="page-indicators">
                    <ul id="page-milestones-indicators-ul">
                        <li id="content-group-indicator-1" class="content-gorup-indicator">
                          <a href="#1968" class="indicator-links">1960s</a>
                          <ul>
                            <li><a href="#1968">1968</a></li>
                            <li><a href="#1969">1969</a></li>
                          </ul>
                          <ul id="decades" class="visible-xs visible-sm">
                            <li><a href="#1970s">1970s</a></li>
                            <li><a href="#1980s">1980s</a></li>
                            <li><a href="#1990s">1990s</a></li>
                            <li><a href="#2000s">2000s</a></li>
                            <li><a href="#2010s">2010s</a></li>
                          </ul>
                        </li>
                        <li id="content-group-indicator-2" class="content-gorup-indicator">
                          <a href="#1972" class="indicator-links">1970s</a>
                          <ul>
                            <li><a href="#1972">1972</a></li>
                            <li><a href="#1973">1973</a></li>
                          </ul>
                          <ul id="decades" class="visible-xs visible-sm">
                            <li><a href="#1960s">1960s</a></li>
                            <li><a href="#1980s">1980s</a></li>
                            <li><a href="#1990s">1990s</a></li>
                            <li><a href="#2000s">2000s</a></li>
                            <li><a href="#2010s">2010s</a></li>
                          </ul>
                        </li>
                        <li id="content-group-indicator-3" class="content-gorup-indicator">
                          <a href="#1980" class="indicator-links">1980s</a>
                          <ul>
                            <li><a href="#1980">1980</a></li>
                            <li><a href="#1986">1986</a></li>
                            <li><a href="#1988">1988</a></li>
                            <li><a href="#1989">1989</a></li>
                          </ul>
                          <ul id="decades" class="visible-xs visible-sm">
                            <li><a href="#1960s">1960s</a></li>
                            <li><a href="#1970s">1970s</a></li>
                            <li><a href="#1990s">1990s</a></li>
                            <li><a href="#2000s">2000s</a></li>
                            <li><a href="#2010s">2010s</a></li>
                          </ul>
                        </li>
                        <li id="content-group-indicator-4" class="content-gorup-indicator">
                          <a href="#1991" class="indicator-links">1990s</a>
                          <ul>
                            <li><a href="#1991">1991</a></li>
                            <li><a href="#1993">1993</a></li>
                            <li><a href="#1996">1996</a></li>
                            <li><a href="#1999">1999</a></li>
                          </ul>
                          <ul id="decades" class="visible-xs visible-sm">
                            <li><a href="#1960s">1960s</a></li>
                            <li><a href="#1970s">1970s</a></li>
                            <li><a href="#1980s">1980s</a></li>
                            <li><a href="#2000s">2000s</a></li>
                            <li><a href="#2010s">2010s</a></li>
                          </ul>
                        </li>
                        <li id="content-group-indicator-5" class="content-gorup-indicator">
                          <a href="#2000" class="indicator-links">2000s</a>
                          <ul>
                            <li><a href="#2000">2000</a></li>
                            <li><a href="#2002">2002</a></li>
                            <li><a href="#2003">2003</a></li>
                            <li><a href="#2004">2004</a></li>
                            <li><a href="#2005">2005</a></li>
                            <li><a href="#2007">2007</a></li>
                            <li><a href="#2008">2008</a></li>
                          </ul>
                          <ul id="decades" class="visible-xs visible-sm">
                            <li><a href="#1960s">1960s</a></li>
                            <li><a href="#1970s">1970s</a></li>
                            <li><a href="#1980s">1980s</a></li>
                            <li><a href="#1990s">1990s</a></li>
                            <li><a href="#2010s">2010s</a></li>
                          </ul>
                        </li>
                        <li id="content-group-indicator-6" class="content-gorup-indicator">
                          <a href="#2010" class="indicator-links">2010s</a>
                          <ul>
                            <li><a href="#2010">2010</a></li>
                            <li><a href="#2012">2012</a></li>
                            <li><a href="#2013">2013</a></li>
                            <li><a href="#2015">2015</a></li>
                            <li><a href="#2016">2016</a></li>
                            <li><a href="#2017">2017</a></li>
                          </ul>
                          <ul id="decades" class="visible-xs visible-sm">
                            <li><a href="#1960s">1960s</a></li>
                            <li><a href="#1970s">1970s</a></li>
                            <li><a href="#1980s">1980s</a></li>
                            <li><a href="#1990s">1990s</a></li>
                            <li><a href="#2000s">2000s</a></li>
                          </ul>
                        </li>
                      </ul>  
                  </div>
                </div>
              </div>     
            </div>
          </div>        
        </div>

        <article id="page-milestones-container"> 

          <div id="page-milestones-seperator-line-container">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-1 col-md-push-1">
                  <div id="page-milestones-seperator-line"></div>
                </div>
              </div>
            </div>
          </div>        

          <div class="container-fluid">
            
            <!-- <div class="row">               -->

              <!-- <div class="col-md-1"></div> -->
              
              <!-- <div class="col-md-11">                 -->                

                <div id="page-milestones-content" class="row">                                  
                                    
                  <div id="content-group-1" class="page-content-group">
                    <div class="col-md-4 col-md-offset-2">
                      <div id="trigger-content-group-1" class="scroll-target" data-value="1960s"></div>
                      <div id="item-1" class="floating-item"> 
                        <div class="scroll-target" data-value="1968"></div>
                        <div class="text-container">
                          <h2>1968</h2>
                          <p>Singapore Pools was founded on 23 May 1968.</p>
                        </div>                                         
                        <div class="manic-image-container full-col-width-version">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-1968.jpg"
                            data-image-tablet="images_cms/milestones/year-1968-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-1968-mobile.jpg" alt="">
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4 col-md-offset-1">                      
                      <div id="item-2" class="floating-item">
                        <div class="scroll-target" data-value="1969"></div>
                        <div class="text-container">              
                          <h2>1969</h2>
                          <p>Introduced the Singapore Sweep on 28 February 1968 with $400,000 as the first prize.</p>
                        </div>
                        <div class="manic-image-container full-col-width-version">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-1969.jpg"
                            data-image-tablet="images_cms/milestones/year-1969-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-1969-mobile.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div> <!-- end content-group-1 -->
                  
                  <div id="content-group-2" class="page-content-group">
                    <div class="col-md-4 col-md-offset-3">
                      <div id="trigger-content-group-2" class="scroll-target" data-value="1970s"></div>
                      <div id="item-3" class="floating-item">                  
                        <div class="scroll-target" data-value="1972"></div>
                        <div class="text-container">
                          <h2 id="test">1972</h2>
                          <p>Moved from first office in Percival Road to Colombo Court.</p>
                        </div>
                        <div class="manic-image-container full-col-width-version">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-1972.jpg"
                            data-image-tablet="images_cms/milestones/year-1972-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-1972-mobile.jpg" alt="">
                        </div>
                      </div>
                    </div>

                    <div class="col-md-11 col-md-offset-1">
                      <div id="item-4" class="floating-item longest-height-version">        
                        <div class="scroll-target" data-value="1973"></div>
                        <div class="manic-image-container">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-1973.jpg"
                            data-image-tablet="images_cms/milestones/year-1973-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-1973-mobile.jpg" alt="">
                        </div>
                        <div class="text-container absolute-version">
                          <h2 id="test2">1973</h2>
                          <p>Singapore Pools contributed $14.5 million to the development of the National Stadium.</p>
                        </div>
                      </div>
                    </div>
                  </div> <!-- end content-group-2 -->
                  
                  <div id="content-group-3" class="page-content-group">
                    <div class="col-md-4 col-md-offset-2">
                      <div id="trigger-content-group-3" class="scroll-target" data-value="1980s"></div>
                      <div id="item-5" class="floating-item">
                        <div class="scroll-target" data-value="1980"></div>
                        <div class="text-container">
                          <h2>1980</h2>
                          <p>Became a subsidiary of Temasek Holdings on 1 October 1980.</p>                        
                        </div>                  
                      </div>
                      <div id="item-6" class="floating-item">     
                        <div class="scroll-target" data-value="1986"></div>
                        <div class="text-container">
                          <h2>1986</h2>
                          <p>Introduced 4-Digit (4D) lottery.</p>
                        </div>     
                        <div class="text-container">
                          <p>Set up a computerised gaming system integrated to network of retail outlets.</p>
                          
                        </div>        
                        <div class="manic-image-container full-col-width-version">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-1986.jpg"
                            data-image-tablet="images_cms/milestones/year-1986-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-1986-mobile.jpg" alt="">
                        </div>
                      </div>
                      <!-- <div id="item-7" class="floating-item long-verison">
                        <div class="text-container">
                          <p>Introduced 4-Digit (4D) lottery.</p>
                        </div>
                        <div class="manic-image-container full-col-width-version-2">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-1986-02.jpg"
                            data-image-tablet="images_cms/milestones/year-1986-02-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-1986-02-mobile.jpg" alt="">
                        </div>
                      </div> -->
                    </div>

                    <div class="col-md-5 col-md-offset-1">
                      <div id="item-8" class="floating-item">
                        <div class="scroll-target" data-value="1988"></div>
                        <div class="text-container">
                          <h2>1988</h2>
                          <p>Moved office from Colombo Court to International Plaza.</p>
                        </div>                                        
                      </div>                      
                      <div id="item-9" class="floating-item long-height-version">
                        <div class="scroll-target" data-value="1989"></div>
                        <div class="text-container">
                          <h2>1989</h2>
                          <p>Singapore Pools sponsored $45 million to the development of the Singapore Indoor Stadium.</p>
                        </div>                
                        <div class="manic-image-container">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-1989.jpg"
                            data-image-tablet="images_cms/milestones/year-1989-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-1989-mobile.jpg" alt="">
                        </div>
                      </div>                      
                    </div>
                  </div> <!-- end content-group-3 -->

                  <div id="content-group-4" class="page-content-group">
                    <div class="col-md-11 col-md-offset-1">
                      <div id="trigger-content-group-4" class="scroll-target" data-value="1990s"></div>
                      <div id="item-10" class="floating-item longest-height-version">
                        <div class="scroll-target" data-value="1991"></div>
                        <div class="text-container absolute-version">
                          <h2>1991</h2>
                          <p>Became a principal sponsor of the National Day Parade and has been one of the key sponsors since.</p>
                        </div>            
                        <div class="manic-image-container">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-1991.jpg"
                            data-image-tablet="images_cms/milestones/year-1991-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-1991-mobile.jpg" alt="">
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4 col-md-offset-2">
                      <div id="item-11" class="floating-item">
                        <div class="scroll-target" data-value="1993"></div>
                        <div class="text-container">
                          <h2>1993</h2>
                          <p>4D Sweep, a 4D game based on the Singapore Sweep draw results was launched on 7 April 1993.</p>
                        </div>             
                        <div class="manic-image-container full-col-width-version">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-1993.jpg"
                            data-image-tablet="images_cms/milestones/year-1993-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-1993-mobile.jpg" alt="">
                        </div>
                      </div>                      
                    </div>
                    
                    <div class="col-md-4 col-md-offset-1">
                      <div id="item-12" class="floating-item">
                        <div class="scroll-target" data-value="1996"></div> 
                        <div class="text-container">                             
                          <h2>1996</h2>
                          <p>Introduced mission statement – “Towards Community Purpose and Benefit” on 17 July 1996. All gaming products’ logos were revamped.</p>
                        </div>
                      </div>
                      <div id="item-13" class="floating-item">
                        <div class="scroll-target" data-value="1999"></div> 
                        <div class="text-container">                             
                          <h2>1999</h2>
                          <p>Singapore Pools became a member of World Lottery Association on 11 August 1999.</p>                          
                        </div>
                        <div class="text-container">                                        
                          <p>Launched SCORE, a football betting game - in support of the local professional football development.</p>
                        </div>
                      </div>
                      <!-- <div id="item-14" class="floating-item">                          
                        <div class="text-container">                                        
                          <p>Launched SCORE, a football betting game - in support of the local professional football development.</p>
                        </div>
                      </div> -->
                    </div>                    
                  </div> <!-- end content-group-4 -->

                  <div id="content-group-5" class="page-content-group">
                    <div class="col-md-6 col-md-offset-3">
                      <div id="trigger-content-group-5" class="scroll-target" data-value="2000s"></div>
                      <div id="item-15" class="floating-item">
                        <div id="trigger-content-5" class="scroll-target" data-value="2000"></div> 
                        <div class="text-container">        
                          <h2>2000</h2>                          
                          <p>Singapore Turf Club ran 4D games every Wednesday evenings; Singapore Pools renamed 4D-Sweep draw to 4D draw.</p>
                        </div>
                      </div>
                      <div id="item-16" class="floating-item long-height-version">                                         
                        <div class="text-container">
                          <p>First TOTO Hongbao draw was conducted on 11 February 2000 with a jackpot prize of $10 million.</p>
                        </div>
                        <div class="manic-image-container full-col-width-version">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-2000.jpg"
                            data-image-tablet="images_cms/milestones/year-2000-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-2000-mobile.jpg" alt="">
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4 col-md-offset-2">
                      <div id="item-17" class="floating-item">
                      <div id="trigger-content-6" class="scroll-target" data-value="2002"></div>                         
                        <div class="text-container">
                          <h2>2002</h2>
                          <p>Launched STRIKE!, an international football betting game.</p>                          
                        </div>
                      </div>
                      <div id="item-18" class="floating-item long-height-version">                        
                        <div class="text-container">
                          <p>Pledged all net proceeds from the Singapore Sweep towards the development of the Esplanade – Theatres on the Bay.</p>
                        </div>
                        <div class="manic-image-container full-col-width-version-2">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-2002.jpg"
                            data-image-tablet="images_cms/milestones/year-2002-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-2002-mobile.jpg" alt="">
                        </div>
                        <span class="small-caption">Photo courtesy of The Esplanade – Theatres on the Bay</span>
                      </div>                      
                    </div>
                    <div class="col-md-5 col-md-offset-1">
                      <div id="item-19" class="strike floating-item long-height-version">
                        <div class="manic-image-container">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-2002-02.jpg"
                            data-image-tablet="images_cms/milestones/year-2002-02-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-2002-02-mobile.jpg" alt="">
                        </div>
                      </div>
                    </div>

                    <div class="col-md-12"></div>

                    <div class="col-md-3 col-md-offset-2">
                      <div id="item-20" class="floating-item">
                        <div class="scroll-target" data-value="2003"></div> 
                        <div class="text-container">
                          <h2>2003</h2>
                          <p>iShine, a staff community programme that promotes 'I Serve from the Heart and In Nurturing Everyone' was initiated to support the community at large.</p>
                        </div>
                        <div class="manic-image-container">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-2003.jpg"
                            data-image-tablet="images_cms/milestones/year-2003-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-2003-mobile.jpg" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div id="item-22" class="floating-item">
                        <div class="scroll-target" data-value="2004"></div> 
                        <div class="text-container">
                          <h2>2004</h2>
                          <p>Joined Singapore Totalisator Board with Singapore Pools managing 4D, TOTO, Singapore Sweep and football betting.</p>
                        </div>                        
                      </div>
                      <div id="item-21" class="floating-item">
                        <div class="scroll-target" data-value="2005"></div> 
                        <div class="text-container">
                          <h2>2005</h2>
                          <p>A new telephone betting service (Singapore Pools Account) was set up on 13 August 2005.</p>
                        </div>                        
                      </div>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                      
                      <div id="item-23" class="floating-item">
                        <div class="scroll-target" data-value="2007"></div> 
                        <div class="text-container">
                          <h2>2007</h2>
                          <p>Started the annual Responsible Gaming Programme - aimed to educate and create a responsible gaming environment for customers.</p>
                        </div>                        
                        <div class="manic-image-container">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-2007.jpg"
                            data-image-tablet="images_cms/milestones/year-2007-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-2007-mobile.jpg" alt="">
                        </div>                 
                      </div>
                    </div>
                    <div class="col-md-6 col-md-offset-2">
                      <div id="item-24" class="floating-item long-height-version">
                        <div class="scroll-target" data-value="2008"></div> 
                        <div class="text-container">
                          <h2>2008</h2>
                          <p>Launched sports betting on Formula One (F1) races on 4 March 2008.</p>
                        </div>
                        <div class="manic-image-container">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-2008.jpg"
                            data-image-tablet="images_cms/milestones/year-2008-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-2008-mobile.jpg" alt="">                          
                        </div>
                      </div>
                    </div>   
                  </div> <!-- end content-group-5 -->

                  <div class="col-md-12"></div>

                  <div id="content-group-6" class="page-content-group">
                    <div class="col-md-3 col-md-offset-2">
                      <div id="trigger-content-group-6" class="scroll-target" data-value="2010s"></div>
                      <div id="item-25" class="floating-item">
                        <div class="scroll-target" data-value="2010"></div> 
                        <div class="text-container">                                    
                          <h2>2010</h2>
                          <p>Introduced the Responsible Gaming Ambassador Programme and the Winners Wealth Management Programme to promote responsible gaming and educate winners about wealth management.</p>
                        </div>
                      </div>
                      <div id="item-26" class="floating-item">
                        <div class="text-container">
                          <p>Opened premium ‘live’ sports entertainment venues, LiveWire, at Marina Bay Sands and Resorts World Sentosa. </p>
                        </div>
                        <div class="manic-image-container visible-xs visible-sm">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-2010.jpg"
                            data-image-tablet="images_cms/milestones/year-2010-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-2010-mobile.jpg" alt="">   
                        </div>
                      </div>
                      <div id="item-27" class="floating-item">
                        <div class="scroll-target" data-value="2012"></div>
                        <div class="text-container">
                          <h2>2012</h2>
                          <p>Achieved Level 4 of the World Lottery Association’s Responsible Gaming Workframe, the highest global standard of responsible gaming.</p>
                        </div>
                        <div class="text-container">
                          <p>Kicked off the Football With A Heart (FWAH) fundraising event and raised $350,000 for nine beneficiaries.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div id="item-28" class="floating-item hidden-xs hidden-sm">
                        <div class="manic-image-container">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-2010.jpg"
                            data-image-tablet="images_cms/milestones/year-2010-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-2010-mobile.jpg" alt="">   
                        </div>
                      </div>
                    </div>

                    <div class="col-md-11 col-md-offset-1">
                      <div id="item-29" class="floating-item longest-height-version">     
                        <div class="scroll-target" data-value="2013"></div>
                        <div class="text-container absolute-version">
                          <h2>2013</h2>
                          <p>Opened its 12-storey building at Middle Road. The building won the Building and Construction Authority’s Green Mark GoldPLus Award.</p>
                        </div>
                        <div class="manic-image-container">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-2013.jpg"
                            data-image-tablet="images_cms/milestones/year-2013-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-2013-mobile.jpg" alt="">      
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4 col-md-offset-2">
                      <div id="item-30" class="hidden-sm hidden-xs floating-item long-height-version">
                        <div class="scroll-target" data-value="2015"></div>
                        <div class="manic-image-container full-col-width-version-2 has-show-all">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-2015.jpg"
                            data-image-tablet="images_cms/milestones/year-2015-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-2015-mobile.jpg" alt="">      
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4 col-md-offset-1">
                      <div id="item-31" class="floating-item long-height-version">
                        <div class="text-container">
                          <h2>2015</h2>
                          <p>Achieved re-certification of Level 4 of the World Lottery Association Responsible Gaming Framework.</p>                    
                        </div>
                        <!-- <div class="manic-image-container full-col-width-version-2">                          
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-2015-02.jpg"
                            data-image-tablet="images_cms/milestones/year-2015-02-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-2015-02-mobile.jpg" alt="">      
                        </div> -->
                      </div>
                    </div>

                    <div class="col-md-4 col-md-offset-1">
                      <div id="item-32" class="floating-item">
                        <div class="scroll-target" data-value="2016"></div>
                        <div class="text-container">
                          <h2>2016</h2>
                          <p>An enhanced Singapore Pools Account service was introduced to allow customers to place bets online.</p>
                        </div>
                        <!-- <div class="manic-image-container full-col-width-version">
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-2016.jpg"
                            data-image-tablet="images_cms/milestones/year-2016-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-2016-mobile.jpg" alt="">      
                        </div> -->
                      </div>
                    </div>

                    <div class="col-md-4 col-md-offset-1">
                      <div id="item-33" class="floating-item long-height-version">
                        <div class="scroll-target" data-value="2017"></div>
                        <div class="text-container">
                          <h2>2017</h2>
                          <p>Stay dedicated in its decade-long resource sharing commitment to create shared values with the community by providing rent-free units to social enterprises and availing its retail networks for charity.</p>                    
                        </div>
                        <div class="manic-image-container full-col-width-version-2">                          
                          <img src="" 
                            data-image-desktop="images_cms/milestones/year-2017.jpg"
                            data-image-tablet="images_cms/milestones/year-2017-tablet.jpg"
                            data-image-mobile="images_cms/milestones/year-2017-mobile.jpg" alt="">      
                        </div>
                      </div>
                    </div>
                  </div><!-- end content-group-6 -->                              

                </div> <!-- end page-milestones-content -->

              <!-- </div> -->

              <div id="end-sticky-trigger" class="col-md-12"></div>    

            <!-- </div> --> <!-- end row -->

          </div>

        </article> <!-- end page-milestones-content-container -->            

      </div> <!-- #page-wrapper-content -->
  </div> <!-- #page-wrapper -->

    <!--
     _____ ___   ___ _____ _____ ____
    |  ___/ _ \ / _ \_   _| ____|  _ \
    | |_ | | | | | | || | |  _| | |_) |
    |  _|| |_| | |_| || | | |___|  _ <
    |_|   \___/ \___/ |_| |_____|_| \_\

  -->
  <div id="footer-links-desktop" class="hidden-xs hidden-sm">
    <div class="container-fluid">
      
      <div class="row">
        <div class="col-md-3">
          <div id="footer-desktop-logo-container">
            <div id="footer-desktop-logo"></div>
          </div>
        </div>
        <div class="col-md-1">          
          <h5><a href="events.html">Events</a></h5>          
        </div>
        <div class="col-md-1 col-md-offset-1">
          <h5>Milestones</h5>
          <ul>
            <li><a href="milestones.html#1968">1960s</a></li>
            <li><a href="milestones.html#1972">1970s</a></li>
            <li><a href="milestones.html#1980">1980s</a></li>
            <li><a href="milestones.html#1991">1990s</a></li>
            <li><a href="milestones.html#2000">2000s</a></li>
            <li><a href="milestones.html#2010">2010s</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-lg-1 col-md-offset-1">
          <h5>Museum</h5>
          <ul>
            <li><a href="museum-sweep.html">Sweep Tickets</a></li>
            <li><a href="museum-posters.html">Posters</a></li>
            <li><a href="museum-bet-slips-tickets.html">Bet Slips & Tickets</a></li>
            <li><a href="museum-retail-outlets.html">Retail Outlets</a></li>
            <li><a href="museum-lottery-draws.html">Lottery Draws</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-md-offset-1">
          <h5>Singapore Pools (Private) Limited</h5>
          <p>210 Middle Road, #01-01, Singapore Pools Building, <br>
          Singapore 188994 <br>
          <a href="tel:+65 6216 8168">(65) 6216 8168</a><br>
          <a href="mailto:CorporateComms@sgpoolz.com.sg">CorporateComms@sgpoolz.com.sg</a></p>
        </div>        
      </div>

    </div>
  </div>

  <footer id="footer-desktop" class="hidden-xs hidden-sm">
    <div class="container-fluid">
      
      <div class="row">
        <div class="col-md-6">

          <div id="footer-copyright-and-links-container">
            <div class="row">
              <div class="col-md-12">
                <p id="footer-copyright-container">All rights reserved &copy; Singapore Pools 2018</p>
                <ul id="footer-links-container">
                  <li><a href="http://www.singaporepools.com.sg/en/rules/Pages/website-tnc.html">Terms & Conditions</a></li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
        <div class="col-md-6">

          <div id="footer-social-media">
            <ul>
              <li><a href="https://www.facebook.com/SingaporePoolsInTheCommunity" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/sgpools/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCCzL1gEhcKBOOLPGNIbh9-w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>              
            </ul>
          </div> <!- - footer-legal - ->

        </div>        
      </div> <!-- row -->

    </div>
  </footer> <!-- footer-desktop -->
  <footer id="footer-mobile" class="visible-xs visible-sm">
  
  <div id="footer-mobile-contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h5>Singapore Pools Private Limited</h5>
          <p>210 Middle Road, #01-01 Singapore Pools Building, <br>
          Singapore 188994</p>
          <a href="tel:+65 6216 8168">+65 6216 8168</a>
          <a href="mailto:CorporateComms@sgpoolz.com.sg">CorporateComms@sgpoolz.com.sg</a>
        </div>
      </div>
    </div>
  </div>
  
  <div id="footer-mobile-copyright">
    <p>All rights reserved ©Singapore Pools 2018</p>
    <a href="http://www.singaporepools.com.sg/en/rules/Pages/website-tnc.html">Terms & Conditions</a>
  </div>

  <div id="footer-mobile-social-media">
    <ul>
      <li><a href="https://www.facebook.com/SingaporePoolsInTheCommunity" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/sgpools/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UCCzL1gEhcKBOOLPGNIbh9-w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>              
    </ul>
  </div>

</footer>
    <!-- INSERT GOOGLE ANALYTICS HERE -->


  <!-- INSERT FONTS HERE -->
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6413692/6021192/css/fonts.css" />

  <!-- <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700" rel="stylesheet"> -->

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">

  
  
    <!--
       ____  _______     _______ _     ___  ____  __  __ _____ _   _ _____   __  __  ___  ____  _____
      |  _ \| ____\ \   / / ____| |   / _ \|  _ \|  \/  | ____| \ | |_   _| |  \/  |/ _ \|  _ \| ____|
      | | | |  _|  \ \ / /|  _| | |  | | | | |_) | |\/| |  _| |  \| | | |   | |\/| | | | | | | |  _|
      | |_| | |___  \ V / | |___| |__| |_| |  __/| |  | | |___| |\  | | |   | |  | | |_| | |_| | |___
      |____/|_____|  \_/  |_____|_____\___/|_|   |_|  |_|_____|_| \_| |_|   |_|  |_|\___/|____/|_____|

    -->


    <!-- INSERT CSS HERE -->
    <link rel="stylesheet" type="text/css" href="sgpool_assets/css/style.css">

    <!-- INSERT JS HERE -->
    <script type="text/javascript" src="sgpool_assets/js/manic-polyfill.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/jquery-other/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/misc-js/mobile-detect.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/misc-js/preloadjs-0.4.0.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/TweenMax.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/jquery.gsap.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/easing/EasePack.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/isotope/isotope.pkgd.min.js"></script>
    
    <!-- Google Closure -->
    <script type="text/javascript" src="sgpool_assets/libs/google-closure/closure-library/closure/goog/base.js"></script>
    <script type="text/javascript" src="sgpool_assets/js/google-closure-dependency-list.js"></script>
    <script type="text/javascript">
      goog.require('sgpool.page.Milestones');
    </script>

    <script type="text/javascript" src="sgpool_assets/js/minified/head.load.min.js"></script>

    <script type="text/javascript">

      jQuery(document).ready(function($) {
        page = new sgpool.page.Milestones({});
      });
      
    </script>


    

  
</body>
</html>
