<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="shortcut icon" href="sgpool_assets/images/icons/favicon.ico" type="image/x-icon" />

  <title>Singapore Pools – Museum</title>
  <meta name="description" content="">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui"/>

  <link rel="stylesheet" type="text/css" href="sgpool_assets/css/critical_style.css">

  <meta http-equiv="Cache-control" content="public">
  
  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]--></head>

<body class="page-museum-details"> <!-- home-expand-header-version -->
  <!-- only the home page has the class home-expand-header-version by default -->

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBJZVPD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--
   ____  ____  _____ _     ___    _    ____  _____ ____
  |  _ \|  _ \| ____| |   / _ \  / \  |  _ \| ____|  _ \
  | |_) | |_) |  _| | |  | | | |/ _ \ | | | |  _| | |_) |
  |  __/|  _ <| |___| |__| |_| / ___ \| |_| | |___|  _ <
  |_|   |_| \_\_____|_____\___/_/   \_\____/|_____|_| \_\

-->

<div id="page-preloader">
  <div id="page-preloader-bg"></div>
  <div id="page-preloader-center"></div>
</div>

  

<!--
   ____  _____ ____  _  _______ ___  ____    _   _ _____    _    ____  _____ ____
  |  _ \| ____/ ___|| |/ /_   _/ _ \|  _ \  | | | | ____|  / \  |  _ \| ____|  _ \
  | | | |  _| \___ \| ' /  | || | | | |_) | | |_| |  _|   / _ \ | | | |  _| | |_) |
  | |_| | |___ ___) | . \  | || |_| |  __/  |  _  | |___ / ___ \| |_| | |___|  _ <
  |____/|_____|____/|_|\_\ |_| \___/|_|     |_| |_|_____/_/   \_\____/|_____|_| \_\

-->

<header id="header-desktop" class="permanent-bg-version hidden-md hidden-xs hidden-sm">
  <div class="white-bg"></div>

  <div id="header-desktop-content-container">
    <div id="header-desktop-logo-container">
      <a id="header-desktop-logo" href="index.html" title="Singapore Pools – 50 Years For Community Benefit"></a>      
    </div>

    <!--
       __  __ _____ _   _ _   _
      |  \/  | ____| \ | | | | |
      | |\/| |  _| |  \| | | | |
      | |  | | |___| |\  | |_| |
      |_|  |_|_____|_| \_|\___/

    -->

    <div id="header-desktop-menu">
      <nav>
        <ul>
          <!-- <li><a href="#" data-page="page-live">Messages</a></li> -->
          <li><a href="events.html" data-page="page-work">Events</a></li>
          <!-- <li><a href="#" data-page="page-play">Video</a></li>
          <li><a href="#" data-page="page-learn">Our Stories</a></li> -->
          <li><a href="milestones.html" data-page="page-rest">Milestones</a></li>
          <li><a href="museum.html" data-page="page-rest">Museum</a></li>
          <!-- <li><a href="#" data-page="page-rest">Gallery</a></li> -->
          <!-- <li><a href="#" data-page="page-rest">Press</a></li> -->
        </ul>
      </nav>
    </div> <!-- header-desktop-menu -->
    
  </div>


  
  
</header> <!-- header-desktop -->

  
<!--
   __  __  ___  ____ ___ _     _____   _   _ _____    _    ____  _____ ____
  |  \/  |/ _ \| __ )_ _| |   | ____| | | | | ____|  / \  |  _ \| ____|  _ \
  | |\/| | | | |  _ \| || |   |  _|   | |_| |  _|   / _ \ | | | |  _| | |_) |
  | |  | | |_| | |_) | || |___| |___  |  _  | |___ / ___ \| |_| | |___|  _ <
  |_|  |_|\___/|____/___|_____|_____| |_| |_|_____/_/   \_\____/|_____|_| \_\

-->

<header id="header-mobile" class="permanent-bg hidden-lg visible-md visible-sm visible-xs">
  <div class="white-bg"></div>

  <div id="header-mobile-content-container">
    <div id="header-mobile-logo-container">
      <a id="header-mobile-logo" href="index.html" title=""></a>
    </div>

    <div id="header-mobile-menu-opener-container">
      <a id="header-mobile-menu-opener" href="javascript:void(0);">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
  </div>

</header> <!-- header-mobile -->

<div id="header-mobile-expand">  
  <div id="header-mobile-nav-container">
    <nav>
      <ul>
        <li><a href="events.html">Events</a></li>
        <li><a href="milestones.html">Milestones</a></li>
        <li><a href="museum.html">Museum</a></li>
      </ul>
    </nav>
  </div>

  <div class="header-mobile-footer-container">
    
  </div>
</div> <!-- header-mobile-expand -->

  <div class="header-desktop-spacer hidden-xs hidden-sm"></div>
  <div class="header-mobile-spacer visible-xs visible-sm"></div>

  <div id="museum-detail-sticky-header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h3>Sweep Tickets 1968 – 2017</h3>
          <a href="museum.html" class="back-cta"><span>Back</span></a>
        </div>
      </div>    
    </div>
  </div>

  <div id="page-wrapper">
    <div id="page-wrapper-content">
      
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            
            <div id="page-museum-details-item-container">

              <div id="item-1" class="page-museum-details-item">

                <div class="scroll-target" data-value="1960s"></div>
            
                <div class="page-museum-detail-item-title">
                  <h2>1960s</h2>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br class="hidden-xs hidden-sm"> sed do eiusmod tempor.</p> -->
                </div>

                <div class="page-museum-detail-item-content">
                  <div id="sweep-masonry-container-01" class="sweep-masonry-container-01 masonry-container">
                    <div class="item" data-width="1200" data-height="707">
                      <img src="images_cms/museum/sweep/1960s/01.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="709">
                      <img src="images_cms/museum/sweep/1960s/02.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="698">
                      <img src="images_cms/museum/sweep/1960s/03.jpg">
                    </div>
                  </div>                  
                </div>

              </div> <!-- end page-museum-details-item -->
              
              <div id="item-2" class="page-museum-details-item">

                <div class="scroll-target" data-value="1970s"></div>
            
                <div class="page-museum-detail-item-title">
                  <h2>1970s</h2>
                </div>

                <div class="page-museum-detail-item-content">
                  <div id="sweep-masonry-container-02" class="sweep-masonry-container-02 masonry-container">
                    <div class="item" data-width="1200" data-height="506">
                      <img src="images_cms/museum/sweep/1970s/01.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="505">
                      <img src="images_cms/museum/sweep/1970s/02.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="509">
                      <img src="images_cms/museum/sweep/1970s/03.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="511">
                      <img src="images_cms/museum/sweep/1970s/04.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="512">
                      <img src="images_cms/museum/sweep/1970s/05.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="512">
                      <img src="images_cms/museum/sweep/1970s/06.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="513">
                      <img src="images_cms/museum/sweep/1970s/07.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="513">
                      <img src="images_cms/museum/sweep/1970s/08.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="513">
                      <img src="images_cms/museum/sweep/1970s/09.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="510">
                      <img src="images_cms/museum/sweep/1970s/10.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="510">
                      <img src="images_cms/museum/sweep/1970s/11.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="510">
                      <img src="images_cms/museum/sweep/1970s/12.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="498">
                      <img src="images_cms/museum/sweep/1970s/13.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="502">
                      <img src="images_cms/museum/sweep/1970s/14.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="486">
                      <img src="images_cms/museum/sweep/1970s/15.jpg">
                    </div>
                  </div>
                </div>

              </div> <!-- end page-museum-details-item -->

              <div id="item-3" class="page-museum-details-item">

                <div class="scroll-target" data-value="1980s"></div>
                                
                <div class="page-museum-detail-item-title">
                  <h2>1980s</h2>
                </div>

                <div class="page-museum-detail-item-content">
                  <div id="sweep-masonry-container-03" class="sweep-masonry-container-03 masonry-container">
                    <div class="item" data-width="1200" data-height="697">
                      <img src="images_cms/museum/sweep/1980s/01.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="514">
                      <img src="images_cms/museum/sweep/1980s/02.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="514">
                      <img src="images_cms/museum/sweep/1980s/03.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="512">
                      <img src="images_cms/museum/sweep/1980s/04.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="513">
                      <img src="images_cms/museum/sweep/1980s/05.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="505">
                      <img src="images_cms/museum/sweep/1980s/06.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="513">
                      <img src="images_cms/museum/sweep/1980s/07.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="512">
                      <img src="images_cms/museum/sweep/1980s/08.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="511">
                      <img src="images_cms/museum/sweep/1980s/09.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="508">
                      <img src="images_cms/museum/sweep/1980s/10.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="505">
                      <img src="images_cms/museum/sweep/1980s/11.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="508">
                      <img src="images_cms/museum/sweep/1980s/12.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="509">
                      <img src="images_cms/museum/sweep/1980s/13.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="691">
                      <img src="images_cms/museum/sweep/1980s/14.jpg">
                    </div>
                  </div>                  
                </div>

              </div> <!-- end page-museum-details-item -->

              <div id="item-4" class="page-museum-details-item">

                <div class="scroll-target" data-value="1990s"></div>
                                
                <div class="page-museum-detail-item-title">
                  <h2>1990s</h2>
                </div>

                <div class="page-museum-detail-item-content">
                  <div id="sweep-masonry-container-04" class="sweep-masonry-container-04 masonry-container">
                    <div class="item" data-width="1200" data-height="762">
                      <img src="images_cms/museum/sweep/1990s/01.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="765">
                      <img src="images_cms/museum/sweep/1990s/02.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="567">
                      <img src="images_cms/museum/sweep/1990s/03.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="692">
                      <img src="images_cms/museum/sweep/1990s/04.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="699">
                      <img src="images_cms/museum/sweep/1990s/05.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="715">
                      <img src="images_cms/museum/sweep/1990s/06.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="535">
                      <img src="images_cms/museum/sweep/1990s/07.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="716">
                      <img src="images_cms/museum/sweep/1990s/08.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="717">
                      <img src="images_cms/museum/sweep/1990s/09.jpg">
                    </div>
                  </div>                  
                </div>

              </div> <!-- end page-museum-details-item -->

              <div id="item-5" class="page-museum-details-item">

                <div class="scroll-target" data-value="2000s"></div>
                                
                <div class="page-museum-detail-item-title">
                  <h2>2000s</h2>
                </div>

                <div class="page-museum-detail-item-content">
                  <div id="sweep-masonry-container-05" class="sweep-masonry-container-05 masonry-container">
                    <div class="item" data-width="1200" data-height="726">
                      <img src="images_cms/museum/sweep/2000s/01.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="722">
                      <img src="images_cms/museum/sweep/2000s/02.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="723">
                      <img src="images_cms/museum/sweep/2000s/03.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="720">
                      <img src="images_cms/museum/sweep/2000s/04.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="719">
                      <img src="images_cms/museum/sweep/2000s/05.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="721">
                      <img src="images_cms/museum/sweep/2000s/06.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="718">
                      <img src="images_cms/museum/sweep/2000s/07.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="603">
                      <img src="images_cms/museum/sweep/2000s/08.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="605">
                      <img src="images_cms/museum/sweep/2000s/09.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="604">
                      <img src="images_cms/museum/sweep/2000s/10.jpg">
                    </div>

                    <div class="item" data-width="1200" data-height="604">
                      <img src="images_cms/museum/sweep/2000s/11.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="604">
                      <img src="images_cms/museum/sweep/2000s/12.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="607">
                      <img src="images_cms/museum/sweep/2000s/13.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="605">
                      <img src="images_cms/museum/sweep/2000s/14.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="606">
                      <img src="images_cms/museum/sweep/2000s/15.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="605">
                      <img src="images_cms/museum/sweep/2000s/16.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="607">
                      <img src="images_cms/museum/sweep/2000s/17.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="605">
                      <img src="images_cms/museum/sweep/2000s/18.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="610">
                      <img src="images_cms/museum/sweep/2000s/19.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="605">
                      <img src="images_cms/museum/sweep/2000s/20.jpg">
                    </div>

                    <div class="item" data-width="1200" data-height="609">
                      <img src="images_cms/museum/sweep/2000s/21.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="606">
                      <img src="images_cms/museum/sweep/2000s/22.jpg">
                    </div>
                    <div class="item" data-width="600" data-height="1263">
                      <img src="images_cms/museum/sweep/2000s/23.jpg">
                    </div>
                    <div class="item" data-width="600" data-height="1271">
                      <img src="images_cms/museum/sweep/2000s/24.jpg">
                    </div>
                    <div class="item" data-width="600" data-height="1266">
                      <img src="images_cms/museum/sweep/2000s/25.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="591">
                      <img src="images_cms/museum/sweep/2000s/26.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="594">
                      <img src="images_cms/museum/sweep/2000s/27.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="599">
                      <img src="images_cms/museum/sweep/2000s/28.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="594">
                      <img src="images_cms/museum/sweep/2000s/29.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="594">
                      <img src="images_cms/museum/sweep/2000s/30.jpg">
                    </div>

                    <div class="item" data-width="1200" data-height="596">
                      <img src="images_cms/museum/sweep/2000s/31.jpg">
                    </div>
                  </div>                  
                </div>

              </div> <!-- end page-museum-details-item -->

              <div id="item-6" class="page-museum-details-item">

                <div class="scroll-target" data-value="2010s"></div>
                                
                <div class="page-museum-detail-item-title">
                  <h2>2010s</h2>
                </div>

                <div class="page-museum-detail-item-content">
                  <div id="sweep-masonry-container-06" class="sweep-masonry-container-06 masonry-container">
                    <div class="item" data-width="1200" data-height="579">
                      <img src="images_cms/museum/sweep/2010s/01.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="598">
                      <img src="images_cms/museum/sweep/2010s/02.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="601">
                      <img src="images_cms/museum/sweep/2010s/03.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="595">
                      <img src="images_cms/museum/sweep/2010s/04.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="596">
                      <img src="images_cms/museum/sweep/2010s/05.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="598">
                      <img src="images_cms/museum/sweep/2010s/06.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="598">
                      <img src="images_cms/museum/sweep/2010s/07.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="597">
                      <img src="images_cms/museum/sweep/2010s/08.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="596">
                      <img src="images_cms/museum/sweep/2010s/09.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="600">
                      <img src="images_cms/museum/sweep/2010s/10.jpg">
                    </div>

                    <div class="item" data-width="1200" data-height="596">
                      <img src="images_cms/museum/sweep/2010s/11.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="598">
                      <img src="images_cms/museum/sweep/2010s/12.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="598">
                      <img src="images_cms/museum/sweep/2010s/13.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="601">
                      <img src="images_cms/museum/sweep/2010s/14.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="584">
                      <img src="images_cms/museum/sweep/2010s/15.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="593">
                      <img src="images_cms/museum/sweep/2010s/16.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="599">
                      <img src="images_cms/museum/sweep/2010s/17.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="590">
                      <img src="images_cms/museum/sweep/2010s/18.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="581">
                      <img src="images_cms/museum/sweep/2010s/19.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="587">
                      <img src="images_cms/museum/sweep/2010s/20.jpg">
                    </div>

                    <div class="item" data-width="1200" data-height="596">
                      <img src="images_cms/museum/sweep/2010s/21.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="590">
                      <img src="images_cms/museum/sweep/2010s/22.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="586">
                      <img src="images_cms/museum/sweep/2010s/23.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="592">
                      <img src="images_cms/museum/sweep/2010s/24.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="594">
                      <img src="images_cms/museum/sweep/2010s/25.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="592">
                      <img src="images_cms/museum/sweep/2010s/26.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="592">
                      <img src="images_cms/museum/sweep/2010s/27.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="590">
                      <img src="images_cms/museum/sweep/2010s/28.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="592">
                      <img src="images_cms/museum/sweep/2010s/29.jpg">
                    </div>
                  </div>                  
                </div>

              </div> <!-- end page-museum-details-item -->

              <div id="item-7" class="page-museum-details-item">

                <div class="scroll-target" data-value="Charity"></div>
                                
                <div class="page-museum-detail-item-title">
                  <h2>The Charity Sweep</h2>
                </div>

                <div class="page-museum-detail-item-content">
                  <div id="sweep-masonry-container-07" class="sweep-masonry-container-07 masonry-container">
                    <div class="item" data-width="1200" data-height="693">
                      <img src="images_cms/museum/sweep/charity-sweep/01.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="695">
                      <img src="images_cms/museum/sweep/charity-sweep/02.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="694">
                      <img src="images_cms/museum/sweep/charity-sweep/03.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="700">
                      <img src="images_cms/museum/sweep/charity-sweep/04.jpg">
                    </div>
                    <div class="item" data-width="1200" data-height="716">
                      <img src="images_cms/museum/sweep/charity-sweep/05.jpg">
                    </div>
                  </div>                  
                </div>

              </div> <!-- end page-museum-details-item -->

            </div>


          </div>
        </div>
      </div>
      
    </div> <!-- #page-wrapper-content -->
  </div> <!-- #page-wrapper -->

    <!--
     _____ ___   ___ _____ _____ ____
    |  ___/ _ \ / _ \_   _| ____|  _ \
    | |_ | | | | | | || | |  _| | |_) |
    |  _|| |_| | |_| || | | |___|  _ <
    |_|   \___/ \___/ |_| |_____|_| \_\

  -->
  <div id="footer-links-desktop" class="hidden-xs hidden-sm">
    <div class="container-fluid">
      
      <div class="row">
        <div class="col-md-3">
          <div id="footer-desktop-logo-container">
            <div id="footer-desktop-logo"></div>
          </div>
        </div>
        <div class="col-md-1">          
          <h5><a href="events.html">Events</a></h5>          
        </div>
        <div class="col-md-1 col-md-offset-1">
          <h5>Milestones</h5>
          <ul>
            <li><a href="milestones.html#1968">1960s</a></li>
            <li><a href="milestones.html#1972">1970s</a></li>
            <li><a href="milestones.html#1980">1980s</a></li>
            <li><a href="milestones.html#1991">1990s</a></li>
            <li><a href="milestones.html#2000">2000s</a></li>
            <li><a href="milestones.html#2010">2010s</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-lg-1 col-md-offset-1">
          <h5>Museum</h5>
          <ul>
            <li><a href="museum-sweep.html">Sweep Tickets</a></li>
            <li><a href="museum-posters.html">Posters</a></li>
            <li><a href="museum-bet-slips-tickets.html">Bet Slips & Tickets</a></li>
            <li><a href="museum-retail-outlets.html">Retail Outlets</a></li>
            <li><a href="museum-lottery-draws.html">Lottery Draws</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-md-offset-1">
          <h5>Singapore Pools (Private) Limited</h5>
          <p>210 Middle Road, #01-01, Singapore Pools Building, <br>
          Singapore 188994 <br>
          <a href="tel:+65 6216 8168">(65) 6216 8168</a><br>
          <a href="mailto:CorporateComms@sgpoolz.com.sg">CorporateComms@sgpoolz.com.sg</a></p>
        </div>        
      </div>

    </div>
  </div>

  <footer id="footer-desktop" class="hidden-xs hidden-sm">
    <div class="container-fluid">
      
      <div class="row">
        <div class="col-md-6">

          <div id="footer-copyright-and-links-container">
            <div class="row">
              <div class="col-md-12">
                <p id="footer-copyright-container">All rights reserved &copy; Singapore Pools 2018</p>
                <ul id="footer-links-container">
                  <li><a href="http://www.singaporepools.com.sg/en/rules/Pages/website-tnc.html">Terms & Conditions</a></li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
        <div class="col-md-6">

          <div id="footer-social-media">
            <ul>
              <li><a href="https://www.facebook.com/SingaporePoolsInTheCommunity" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/sgpools/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCCzL1gEhcKBOOLPGNIbh9-w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>              
            </ul>
          </div> <!- - footer-legal - ->

        </div>        
      </div> <!-- row -->

    </div>
  </footer> <!-- footer-desktop -->
  <footer id="footer-mobile" class="visible-xs visible-sm">
  
  <div id="footer-mobile-contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h5>Singapore Pools Private Limited</h5>
          <p>210 Middle Road, #01-01 Singapore Pools Building, <br>
          Singapore 188994</p>
          <a href="tel:+65 6216 8168">+65 6216 8168</a>
          <a href="mailto:CorporateComms@sgpoolz.com.sg">CorporateComms@sgpoolz.com.sg</a>
        </div>
      </div>
    </div>
  </div>
  
  <div id="footer-mobile-copyright">
    <p>All rights reserved ©Singapore Pools 2018</p>
    <a href="http://www.singaporepools.com.sg/en/rules/Pages/website-tnc.html">Terms & Conditions</a>
  </div>

  <div id="footer-mobile-social-media">
    <ul>
      <li><a href="https://www.facebook.com/SingaporePoolsInTheCommunity" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/sgpools/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UCCzL1gEhcKBOOLPGNIbh9-w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>              
    </ul>
  </div>

</footer>
    <!-- INSERT GOOGLE ANALYTICS HERE -->


  <!-- INSERT FONTS HERE -->
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6413692/6021192/css/fonts.css" />

  <!-- <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700" rel="stylesheet"> -->

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">

  
  
    <!--
       ____  _______     _______ _     ___  ____  __  __ _____ _   _ _____   __  __  ___  ____  _____
      |  _ \| ____\ \   / / ____| |   / _ \|  _ \|  \/  | ____| \ | |_   _| |  \/  |/ _ \|  _ \| ____|
      | | | |  _|  \ \ / /|  _| | |  | | | | |_) | |\/| |  _| |  \| | | |   | |\/| | | | | | | |  _|
      | |_| | |___  \ V / | |___| |__| |_| |  __/| |  | | |___| |\  | | |   | |  | | |_| | |_| | |___
      |____/|_____|  \_/  |_____|_____\___/|_|   |_|  |_|_____|_| \_| |_|   |_|  |_|\___/|____/|_____|

    -->


    <!-- INSERT CSS HERE -->
    <link rel="stylesheet" type="text/css" href="sgpool_assets/css/style.css">

    <!-- INSERT JS HERE -->
    <script type="text/javascript" src="sgpool_assets/js/manic-polyfill.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/jquery-other/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/misc-js/mobile-detect.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/misc-js/preloadjs-0.4.0.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/TweenMax.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/jquery.gsap.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/easing/EasePack.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/isotope/isotope.pkgd.min.js"></script>
    
    <!-- Google Closure -->
    <script type="text/javascript" src="sgpool_assets/libs/google-closure/closure-library/closure/goog/base.js"></script>
    <script type="text/javascript" src="sgpool_assets/js/google-closure-dependency-list.js"></script>
    <script type="text/javascript">
      goog.require('sgpool.page.Museum');
    </script>

    <script type="text/javascript" src="sgpool_assets/js/minified/head.load.min.js"></script>

    <script type="text/javascript">

      jQuery(document).ready(function($) {
        page = new sgpool.page.Museum({});
      });
      
    </script>


    

  
</body>
</html>
