<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="shortcut icon" href="sgpool_assets/images/icons/favicon.ico" type="image/x-icon" />

  <title>Singapore Pools – Museum</title>
  <meta name="description" content="">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui"/>

  <link rel="stylesheet" type="text/css" href="sgpool_assets/css/critical_style.css">

  <meta http-equiv="Cache-control" content="public">
  
  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]--></head>

<body class="page-museum"> <!-- home-expand-header-version -->
  <!-- only the home page has the class home-expand-header-version by default -->

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBJZVPD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--
   ____  ____  _____ _     ___    _    ____  _____ ____
  |  _ \|  _ \| ____| |   / _ \  / \  |  _ \| ____|  _ \
  | |_) | |_) |  _| | |  | | | |/ _ \ | | | |  _| | |_) |
  |  __/|  _ <| |___| |__| |_| / ___ \| |_| | |___|  _ <
  |_|   |_| \_\_____|_____\___/_/   \_\____/|_____|_| \_\

-->

<div id="page-preloader">
  <div id="page-preloader-bg"></div>
  <div id="page-preloader-center"></div>
</div>

  

<!--
   ____  _____ ____  _  _______ ___  ____    _   _ _____    _    ____  _____ ____
  |  _ \| ____/ ___|| |/ /_   _/ _ \|  _ \  | | | | ____|  / \  |  _ \| ____|  _ \
  | | | |  _| \___ \| ' /  | || | | | |_) | | |_| |  _|   / _ \ | | | |  _| | |_) |
  | |_| | |___ ___) | . \  | || |_| |  __/  |  _  | |___ / ___ \| |_| | |___|  _ <
  |____/|_____|____/|_|\_\ |_| \___/|_|     |_| |_|_____/_/   \_\____/|_____|_| \_\

-->

<header id="header-desktop" class="permanent-bg-version hidden-md hidden-xs hidden-sm">
  <div class="white-bg"></div>

  <div id="header-desktop-content-container">
    <div id="header-desktop-logo-container">
      <a id="header-desktop-logo" href="index.html" title="Singapore Pools – 50 Years For Community Benefit"></a>      
    </div>

    <!--
       __  __ _____ _   _ _   _
      |  \/  | ____| \ | | | | |
      | |\/| |  _| |  \| | | | |
      | |  | | |___| |\  | |_| |
      |_|  |_|_____|_| \_|\___/

    -->

    <div id="header-desktop-menu">
      <nav>
        <ul>
          <li><a href="javascript:void(0);" data-page="page-milestones">Our Moments</a></li>
          <li><a href="javascript:void(0);" data-page="page-museum">Our Heritage</a></li>
          <li><a href="events.html" data-page="page-events">Events</a></li>
          <li><a href="gallery.html" data-page="page-gallery">Gallery</a></li>
        </ul>
      </nav>
    </div> <!-- header-desktop-menu -->
    
  </div>


  
  
</header> <!-- header-desktop -->

  
<!--
   __  __  ___  ____ ___ _     _____   _   _ _____    _    ____  _____ ____
  |  \/  |/ _ \| __ )_ _| |   | ____| | | | | ____|  / \  |  _ \| ____|  _ \
  | |\/| | | | |  _ \| || |   |  _|   | |_| |  _|   / _ \ | | | |  _| | |_) |
  | |  | | |_| | |_) | || |___| |___  |  _  | |___ / ___ \| |_| | |___|  _ <
  |_|  |_|\___/|____/___|_____|_____| |_| |_|_____/_/   \_\____/|_____|_| \_\

-->

<header id="header-mobile" class="permanent-bg hidden-lg visible-md visible-sm visible-xs">
  <div class="white-bg"></div>

  <div id="header-mobile-content-container">
    <div id="header-mobile-logo-container">
      <a id="header-mobile-logo" href="index.html" title=""></a>
    </div>

    <div id="header-mobile-menu-opener-container">
      <a id="header-mobile-menu-opener" href="javascript:void(0);">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
  </div>

</header> <!-- header-mobile -->

<div id="header-mobile-expand">  
  <div id="header-mobile-nav-container">
    <nav>
      <ul>        
        <li><a href="museum.html">Our Heritage</a></li>
        <li><a href="milestones.html">Our Moments</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </div>

  <div class="header-mobile-footer-container">
    
  </div>
</div> <!-- header-mobile-expand -->

  <div class="header-desktop-spacer"></div>

  <div id="page-wrapper">
    <div id="page-wrapper-content">

      <!--
         ____    _    _   _ _   _ _____ ____
        | __ )  / \  | \ | | \ | | ____|  _ \
        |  _ \ / _ \ |  \| |  \| |  _| | |_) |
        | |_) / ___ \| |\  | |\  | |___|  _ <
        |____/_/   \_\_| \_|_| \_|_____|_| \_\

      -->

      <article id="page-default-banner-section" class="">

        <div id="page-default-banner-slider" class="sgpool-slick-slider">
          
          <!-- 
              __________________  ___   ____ ___
             /  _/_  __/ ____/  |/  /  / __ <  /
             / /  / / / __/ / /|_/ /  / / / / /
           _/ /  / / / /___/ /  / /  / /_/ / /
          /___/ /_/ /_____/_/  /_/   \____/_/

          -->

          <div class="page-default-banner-slider-item">
            <div id="page-default-banner-image" class="short-banner visible-lg visible-md">
              <div class="manic-image-container">
                <img src="" data-image-desktop="images_cms/museum/museum-banner-01.jpg">
              </div>
            </div>

            <div id="page-default-banner-image-mobile" class="visible-sm visible-xs">
              <div class="manic-image-container">
                <img src="" data-image-tablet="images_cms/museum/museum-banner-01-tablet.jpg"
                            data-image-mobile="images_cms/museum/museum-banner-01-mobile.jpg">
              </div>
            </div>

            <div id="page-default-banner-caption-container" class="museum-version">
              <div class="container-fluid">
                <div class="row">                  

                  <div class="col-md-12">

                    <div id="page-default-banner-copy">
                      <h2>Museum</h2>
                      <p>From sweep tickets to old posters of the 60s, bringing you <br class="hidden-xs hidden-sm"> a collection of nostalgic memories of our 50 years.</p>
                    </div> <!-- page-default-banner-logo -->

                  </div>
                </div>
              </div>
            </div> <!-- page-default-banner-logo-container -->

          </div>
        </div>

      </article>

      <article id="page-museum-grid-section">
        <div class="container-fluid">
          
          <div class="row">
            <div class="col-md-12">
              
              <div id="masonry-container-01" class="masonry-container-01 masonry-container">
                <div class="item" data-width="806" data-height="474">
                  <img src="images_cms/museum/01.jpg">
                  <div class="item-caption-container hover-version" data-link="museum-sweep.html#1960s">
                    <h3>Sweep Tickets 1960s</h3>
                  </div>
                </div>
                <div class="item" data-width="1140" data-height="473">
                  <img src="images_cms/museum/02.jpg">
                  <div class="item-caption-container hover-version" data-link="museum-sweep.html#1970s">
                    <h3>Sweep Tickets 1970s</h3>
                  </div>
                </div>
              </div>
              <div id="masonry-container-02" class="masonry-container-02 masonry-container">
                <div class="item" data-width="639" data-height="405">
                  <img src="images_cms/museum/03.jpg">
                  <div class="item-caption-container hover-version" data-link="museum-sweep.html#1980s">
                    <h3>Sweep Tickets 1980s</h3>
                  </div>
                </div>
                <div class="item" data-width="639" data-height="405">
                  <img src="images_cms/museum/04.jpg">
                  <div class="item-caption-container hover-version" data-link="museum-sweep.html#1990s">
                    <h3>Sweep Tickets 1990s</h3>
                  </div>
                </div>
                <div class="item" data-width="639" data-height="405">
                  <img src="images_cms/museum/05.jpg">
                  <div class="item-caption-container">
                    <h3>Sweep Tickets</h3>
                    <h3>1968 – 2017</h3>
                    <a href="museum-sweep.html" class="see-all-cta"><span>See all</span></a>
                  </div>
                </div>
              </div>
              <div id="masonry-container-03" class="masonry-container-03 masonry-container">
                <div class="item" data-width="588" data-height="374">
                  <img src="images_cms/museum/06.jpg">
                  <div class="item-caption-container hover-version" data-link="museum-sweep.html#2000s">
                    <h3>Sweep Tickets 2000s</h3>
                  </div>
                </div>
                <div class="item" data-width="740" data-height="371">
                  <img src="images_cms/museum/07.jpg">
                  <div class="item-caption-container hover-version" data-link="museum-sweep.html#2010s">
                    <h3>Sweep Tickets 2010s</h3>
                  </div>
                </div>
                <div class="item" data-width="597" data-height="371">
                  <img src="images_cms/museum/08.jpg">
                  <div class="item-caption-container hover-version" data-link="museum-sweep.html#charity">
                    <h3>Charity Sweep Tickets</h3>
                  </div>
                </div>
              </div>
              <div id="masonry-container-04" class="masonry-container-04 masonry-container">
                <div class="item" data-width="473" data-height="645">
                  <img src="images_cms/museum/09.jpg">
                  <div class="item-caption-container hover-version" data-link="museum-posters.html#1960s">
                    <h3>Posters From 1960s</h3>
                  </div>
                </div>
                <div class="item" data-width="473" data-height="645">
                  <img src="images_cms/museum/10.jpg">
                  <div class="item-caption-container hover-version" data-link="museum-posters.html#1970s">
                    <h3>Posters From 1970s</h3>
                  </div>
                </div>
                <div class="item" data-width="473" data-height="645">
                  <img src="images_cms/museum/11.jpg">
                  <div class="item-caption-container hover-version" data-link="museum-posters.html#1980s">
                    <h3>Posters From 1980s</h3>
                  </div>
                </div>
                <div class="item" data-width="473" data-height="645">
                  <img src="images_cms/museum/12.jpg">
                  <div class="item-caption-container hover-version" data-link="museum-posters.html#1990s">
                    <h3>Posters From 1990s</h3>
                  </div>
                </div>
              </div>
              <div id="masonry-container-05" class="masonry-container-05 masonry-container">
                <div class="item" data-width="305" data-height="417">
                  <img src="images_cms/museum/13.jpg">
                  <div class="item-caption-container hover-version" data-link="museum-posters.html#2000s">
                    <h3>Posters From 2000s</h3>
                  </div>
                </div>
                <div class="item" data-width="305" data-height="417">
                  <img src="images_cms/museum/14.jpg">
                </div>
                <div class="item" data-width="305" data-height="417">
                  <img src="images_cms/museum/15.jpg">
                  <div class="item-caption-container hover-version" data-link="museum-posters.html#charity">
                    <h3>Charity <br class="hidden-xs hidden-sm"> Sweep Posters</h3>
                  </div>
                </div>
                <div class="item" data-width="305" data-height="417">
                  <img src="images_cms/museum/16.jpg">
                  <div class="item-caption-container hover-version" data-link="museum-posters.html#community">
                    <h3>Community <br class="hidden-xs hidden-sm"> Posters</h3>
                  </div>
                </div>
                <div class="item" data-width="305" data-height="417">
                  <img src="images_cms/museum/17.jpg">
                  <div class="item-caption-container hover-version" data-link="museum-posters.html#responsible">
                    <h3>Responsible <br class="hidden-xs hidden-sm"> Gaming</h3>
                  </div>
                </div>
                <div class="item" data-width="305" data-height="417">
                  <img src="images_cms/museum/18.jpg">
                  <div class="item-caption-container">
                    <h3>Posters from the past</h3>
                    <a href="museum-posters.html" class="see-all-cta"><span>See all</span></a>
                  </div>
                </div>
              </div>
              <div id="masonry-container-06" class="masonry-container-06 masonry-container">
                <div class="item" data-width="305" data-height="420">
                  <img src="images_cms/museum/19.jpg">
                </div>
                <div class="item" data-width="305" data-height="420">
                  <img src="images_cms/museum/20.jpg">
                </div>
                <div class="item" data-width="305" data-height="420">
                  <img src="images_cms/museum/21.jpg">
                  <div class="item-caption-container">
                    <h3>Retail Outlets</h3>
                    <a href="museum-retail-outlets.html" class="see-all-cta"><span>See all</span></a>
                  </div>
                </div>
                <div class="item hidden-xs" data-width="972" data-height="420">
                  <img src="images_cms/museum/22.jpg">
                </div>
              </div>
              <div id="masonry-container-07" class="masonry-container-07 masonry-container">
                <div class="item" data-width="471" data-height="420">
                  <img src="images_cms/museum/23.jpg">
                  <div class="item-caption-container">
                    <h3>‘Live’ Lottery Draws</h3>
                    <a href="museum-lottery-draws.html" class="see-all-cta"><span>See all</span></a>
                  </div>
                </div>
                <div class="item" data-width="804" data-height="420">
                  <img src="images_cms/museum/24.jpg">
                </div>
                <div class="item" data-width="639" data-height="420">
                  <img src="images_cms/museum/25.jpg">
                  <div class="item-caption-container">
                    <h3>Lottery Bet Slips and <br class="hidden-xs hidden-sm"> Tickets</h3>
                    <a href="museum-bet-slips-tickets.html" class="see-all-cta"><span>See all</span></a>
                  </div>
                </div>
              </div> <!-- masonry-container -->

              <!-- <div class="grid">
                <div class="grid-sizer"></div>
                <div class="grid-item grid-item--width5 grid-item--height5">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/museum/01.jpg">
                  </div>
                </div>
                <div class="grid-item grid-item--width5 grid-item--height5">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/museum/02.jpg">
                  </div>
                </div>
                <div class="grid-item grid-item--width4 grid-item--height4">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/museum/03.jpg">
                  </div>
                </div>
                <div class="grid-item grid-item--width4 grid-item--height4">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/museum/04.jpg">
                  </div>
                </div>
                <div class="grid-item grid-item--width4 grid-item--height4">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/museum/05.jpg">
                  </div>
                </div>
                <div class="grid-item grid-item--width4-2 grid-item--height5">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/museum/06.jpg">
                  </div>
                </div>
                <div class="grid-item grid-item--width4-1 grid-item--height5">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/museum/07.jpg">
                  </div>
                </div>
                <div class="grid-item grid-item--width4-2 grid-item--height5">
                  <div class="manic-image-container">
                    <img src="" data-image-desktop="images_cms/museum/08.jpg">
                  </div>
                </div>
                
              </div> --> <!-- masonry-container -->

            </div>
          </div>

        </div>
      </article>

    </div> <!-- #page-wrapper-content -->
  </div> <!-- #page-wrapper -->

    <!--
     _____ ___   ___ _____ _____ ____
    |  ___/ _ \ / _ \_   _| ____|  _ \
    | |_ | | | | | | || | |  _| | |_) |
    |  _|| |_| | |_| || | | |___|  _ <
    |_|   \___/ \___/ |_| |_____|_| \_\

  -->
  <div id="footer-links-desktop" class="hidden-xs hidden-sm">
    <div class="container-fluid">
      
      <div class="row">
        <div class="col-md-3">
          <div id="footer-desktop-logo-container">
            <div id="footer-desktop-logo"></div>
          </div>
        </div>
        <div class="col-md-1">          
          <h5><a href="events.html">Events</a></h5>          
        </div>
        <div class="col-md-1 col-md-offset-1">
          <h5>Milestones</h5>
          <ul>
            <li><a href="milestones.html#1968">1960s</a></li>
            <li><a href="milestones.html#1972">1970s</a></li>
            <li><a href="milestones.html#1980">1980s</a></li>
            <li><a href="milestones.html#1991">1990s</a></li>
            <li><a href="milestones.html#2000">2000s</a></li>
            <li><a href="milestones.html#2010">2010s</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-lg-1 col-md-offset-1">
          <h5>Museum</h5>
          <ul>
            <li><a href="museum-sweep.html">Sweep Tickets</a></li>
            <li><a href="museum-posters.html">Posters</a></li>
            <li><a href="museum-bet-slips-tickets.html">Bet Slips & Tickets</a></li>
            <li><a href="museum-retail-outlets.html">Retail Outlets</a></li>
            <li><a href="museum-lottery-draws.html">Lottery Draws</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-md-offset-1">
          <h5>Singapore Pools (Private) Limited</h5>
          <p>210 Middle Road, #01-01, Singapore Pools Building, <br>
          Singapore 188994 <br>
          <a href="tel:+65 6216 8168">(65) 6216 8168</a><br>
          <a href="mailto:CorporateComms@sgpoolz.com.sg">CorporateComms@sgpoolz.com.sg</a></p>
        </div>        
      </div>

    </div>
  </div>

  <footer id="footer-desktop" class="hidden-xs hidden-sm">
    <div class="container-fluid">
      
      <div class="row">
        <div class="col-md-6">

          <div id="footer-copyright-and-links-container">
            <div class="row">
              <div class="col-md-12">
                <p id="footer-copyright-container">All rights reserved &copy; Singapore Pools 2018</p>
                <ul id="footer-links-container">
                  <li><a href="http://www.singaporepools.com.sg/en/rules/Pages/website-tnc.html">Terms & Conditions</a></li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
        <div class="col-md-6">

          <div id="footer-social-media">
            <ul>
              <li><a href="https://www.facebook.com/SingaporePoolsInTheCommunity" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/sgpools/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCCzL1gEhcKBOOLPGNIbh9-w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>              
            </ul>
          </div> <!- - footer-legal - ->

        </div>        
      </div> <!-- row -->

    </div>
  </footer> <!-- footer-desktop -->
  <footer id="footer-mobile" class="visible-xs visible-sm">
  
  <div id="footer-mobile-contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h5>Singapore Pools Private Limited</h5>
          <p>210 Middle Road, #01-01 Singapore Pools Building, <br>
          Singapore 188994</p>
          <a href="tel:+65 6216 8168">+65 6216 8168</a>
          <a href="mailto:CorporateComms@sgpoolz.com.sg">CorporateComms@sgpoolz.com.sg</a>
        </div>
      </div>
    </div>
  </div>
  
  <div id="footer-mobile-copyright">
    <p>All rights reserved ©Singapore Pools 2018</p>
    <a href="http://www.singaporepools.com.sg/en/rules/Pages/website-tnc.html">Terms & Conditions</a>
  </div>

  <div id="footer-mobile-social-media">
    <ul>
      <li><a href="https://www.facebook.com/SingaporePoolsInTheCommunity" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/sgpools/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UCCzL1gEhcKBOOLPGNIbh9-w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>              
    </ul>
  </div>

</footer>
    <!-- INSERT GOOGLE ANALYTICS HERE -->


  <!-- INSERT FONTS HERE -->
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6413692/6021192/css/fonts.css" />

  <!-- <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700" rel="stylesheet"> -->

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">

  
  
    <!--
       ____  _______     _______ _     ___  ____  __  __ _____ _   _ _____   __  __  ___  ____  _____
      |  _ \| ____\ \   / / ____| |   / _ \|  _ \|  \/  | ____| \ | |_   _| |  \/  |/ _ \|  _ \| ____|
      | | | |  _|  \ \ / /|  _| | |  | | | | |_) | |\/| |  _| |  \| | | |   | |\/| | | | | | | |  _|
      | |_| | |___  \ V / | |___| |__| |_| |  __/| |  | | |___| |\  | | |   | |  | | |_| | |_| | |___
      |____/|_____|  \_/  |_____|_____\___/|_|   |_|  |_|_____|_| \_| |_|   |_|  |_|\___/|____/|_____|

    -->


    <!-- INSERT CSS HERE -->
    <link rel="stylesheet" type="text/css" href="sgpool_assets/css/style.css">

    <!-- INSERT JS HERE -->
    <script type="text/javascript" src="sgpool_assets/js/manic-polyfill.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/jquery-other/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/misc-js/mobile-detect.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/misc-js/preloadjs-0.4.0.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/TweenMax.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/jquery.gsap.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/easing/EasePack.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="sgpool_assets/libs/isotope/isotope.pkgd.min.js"></script>
    
    <!-- Google Closure -->
    <script type="text/javascript" src="sgpool_assets/libs/google-closure/closure-library/closure/goog/base.js"></script>
    <script type="text/javascript" src="sgpool_assets/js/google-closure-dependency-list.js"></script>
    <script type="text/javascript">
      goog.require('sgpool.page.Museum');
    </script>

    <script type="text/javascript" src="sgpool_assets/js/minified/head.load.min.js"></script>

    <script type="text/javascript">

      jQuery(document).ready(function($) {
        page = new sgpool.page.Museum({});
      });
      
    </script>


    

  
</body>
</html>
